EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Modular Sequencer"
Date ""
Rev ""
Comp "Ernesto Gigliotti ernestogigliotti@gmail.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5ED59F4A
P 5800 3750
F 0 "A1" H 5500 2700 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5200 2800 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5800 3750 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5800 3750 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4725xxx-xCH U3
U 1 1 5ED5AAFE
P 8450 1400
F 0 "U3" H 8050 1650 50  0000 L CNN
F 1 "MCP4725xxx-xCH" H 8050 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8450 1150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5ED5B2AD
P 10600 2950
F 0 "RV2" H 10750 2800 50  0000 R CNN
F 1 "10k B" H 10800 2700 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical" H 10600 2950 50  0001 C CNN
F 3 "~" H 10600 2950 50  0001 C CNN
	1    10600 2950
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5ED5BB27
P 9950 2950
F 0 "RV1" H 10250 2800 50  0000 R CNN
F 1 "10k B" H 10250 2700 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical" H 9950 2950 50  0001 C CNN
F 3 "~" H 9950 2950 50  0001 C CNN
	1    9950 2950
	-1   0    0    1   
$EndComp
$Comp
L Analog_Switch:CD4051B U4
U 1 1 5ED5C6F6
P 9000 3600
F 0 "U4" H 8600 4400 50  0000 C CNN
F 1 "CD4051B" H 8750 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 9150 2850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 8980 3700 50  0001 C CNN
	1    9000 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U1
U 1 1 5ED5DBBB
P 1650 3950
F 0 "U1" H 1200 4750 50  0000 C CNN
F 1 "74HC595" H 1300 4650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 1650 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U6
U 1 1 5ED5EF12
P 9550 1500
F 0 "U6" H 9550 1850 50  0000 L CNN
F 1 "OP07" H 9550 1750 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9600 1550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 9600 1650 50  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J11
U 1 1 5ED6230F
P 10750 3900
F 0 "J11" H 10800 3950 50  0000 L CNN
F 1 "POTS_POWER" H 10600 4050 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight" H 10750 3900 50  0001 C CNN
F 3 "~" H 10750 3900 50  0001 C CNN
	1    10750 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5ED62BE2
P 1000 1250
F 0 "J1" H 1028 1276 50  0000 L CNN
F 1 "POWER" H 1028 1185 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-03_03x3.96mm_Straight" H 1000 1250 50  0001 C CNN
F 3 "~" H 1000 1250 50  0001 C CNN
	1    1000 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5ED6434F
P 2750 1100
F 0 "C5" H 2865 1146 50  0000 L CNN
F 1 "100nF" H 2865 1055 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2788 950 50  0001 C CNN
F 3 "~" H 2750 1100 50  0001 C CNN
	1    2750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5ED64B1C
P 2300 1100
F 0 "C3" H 2418 1146 50  0000 L CNN
F 1 "100uFx25v" H 1850 1250 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm" H 2338 950 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5ED6544A
P 4550 6850
F 0 "Q2" H 4741 6896 50  0000 L CNN
F 1 "BC547" H 4741 6805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 4750 6775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4550 6850 50  0001 L CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5ED660AC
P 4100 7050
F 0 "D2" H 4100 7267 50  0000 C CNN
F 1 "1N4148" H 4100 7176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4100 6875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4100 7050 50  0001 C CNN
	1    4100 7050
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N28 U2
U 1 1 5ED6702B
P 4950 1450
F 0 "U2" H 4950 1775 50  0000 C CNN
F 1 "4N28" H 4950 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 4750 1250 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 4950 1450 50  0001 L CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5ED82D2D
P 1400 1000
F 0 "#PWR0101" H 1400 850 50  0001 C CNN
F 1 "+12V" H 1415 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 5ED837B6
P 1400 1450
F 0 "#PWR0102" H 1400 1550 50  0001 C CNN
F 1 "-12V" H 1415 1623 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1150 1400 1150
Wire Wire Line
	1400 1150 1400 1000
Wire Wire Line
	1200 1350 1400 1350
Wire Wire Line
	1400 1350 1400 1450
$Comp
L power:GND #PWR0103
U 1 1 5ED847A3
P 1650 1450
F 0 "#PWR0103" H 1650 1200 50  0001 C CNN
F 1 "GND" H 1655 1277 50  0000 C CNN
F 2 "" H 1650 1450 50  0001 C CNN
F 3 "" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1250 1650 1250
Wire Wire Line
	1650 1250 1650 1450
$Comp
L Device:CP C4
U 1 1 5ED872C0
P 2300 1550
F 0 "C4" H 2418 1596 50  0000 L CNN
F 1 "100uFx25v" H 1850 1700 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm" H 2338 1400 50  0001 C CNN
F 3 "~" H 2300 1550 50  0001 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5ED879BE
P 2750 1550
F 0 "C6" H 2865 1596 50  0000 L CNN
F 1 "100nF" H 2865 1505 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2788 1400 50  0001 C CNN
F 3 "~" H 2750 1550 50  0001 C CNN
	1    2750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 950  2300 850 
Wire Wire Line
	2300 850  2750 850 
Wire Wire Line
	2750 850  2750 950 
Wire Wire Line
	2300 1700 2300 1800
Wire Wire Line
	2300 1800 2750 1800
Wire Wire Line
	2750 1800 2750 1700
Wire Wire Line
	2750 1250 2750 1300
Wire Wire Line
	2300 1250 2300 1300
Wire Wire Line
	2750 1300 2300 1300
Connection ~ 2750 1300
Wire Wire Line
	2750 1300 2750 1400
Connection ~ 2300 1300
Wire Wire Line
	2300 1300 2300 1400
$Comp
L power:GND #PWR0104
U 1 1 5ED898CD
P 3150 1450
F 0 "#PWR0104" H 3150 1200 50  0001 C CNN
F 1 "GND" H 3300 1350 50  0000 C CNN
F 2 "" H 3150 1450 50  0001 C CNN
F 3 "" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1300 3150 1300
Wire Wire Line
	3150 1300 3150 1450
$Comp
L power:+12V #PWR0105
U 1 1 5ED8A05C
P 2300 800
F 0 "#PWR0105" H 2300 650 50  0001 C CNN
F 1 "+12V" H 2315 973 50  0000 C CNN
F 2 "" H 2300 800 50  0001 C CNN
F 3 "" H 2300 800 50  0001 C CNN
	1    2300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0106
U 1 1 5ED8A9F7
P 2750 1900
F 0 "#PWR0106" H 2750 2000 50  0001 C CNN
F 1 "-12V" H 2765 2073 50  0000 C CNN
F 2 "" H 2750 1900 50  0001 C CNN
F 3 "" H 2750 1900 50  0001 C CNN
	1    2750 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 800  2300 850 
Connection ~ 2300 850 
Wire Wire Line
	2750 1900 2750 1800
Connection ~ 2750 1800
$Comp
L power:+12V #PWR0107
U 1 1 5ED8BD06
P 5700 2650
F 0 "#PWR0107" H 5700 2500 50  0001 C CNN
F 1 "+12V" H 5715 2823 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2650 5700 2750
$Comp
L power:GND #PWR0108
U 1 1 5ED8D200
P 5800 4950
F 0 "#PWR0108" H 5800 4700 50  0001 C CNN
F 1 "GND" H 5805 4777 50  0000 C CNN
F 2 "" H 5800 4950 50  0001 C CNN
F 3 "" H 5800 4950 50  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4750 5800 4850
Wire Wire Line
	5900 4750 5900 4850
Wire Wire Line
	5900 4850 5800 4850
Connection ~ 5800 4850
Wire Wire Line
	5800 4850 5800 4950
$Comp
L power:+5V #PWR0109
U 1 1 5ED8EFDE
P 6000 2650
F 0 "#PWR0109" H 6000 2500 50  0001 C CNN
F 1 "+5V" H 6015 2823 50  0000 C CNN
F 2 "" H 6000 2650 50  0001 C CNN
F 3 "" H 6000 2650 50  0001 C CNN
	1    6000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2650 6000 2750
Text GLabel 6400 4350 2    50   Input ~ 0
ANALOG_IN0
Text GLabel 5200 3150 0    50   Input ~ 0
MIDI_IN_RX
Wire Wire Line
	5300 3150 5200 3150
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5ED925A9
P 3900 1400
F 0 "J5" H 3928 1376 50  0000 L CNN
F 1 "MIDI_IN" H 3928 1285 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight" H 3900 1400 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5ED93CEF
P 4350 1500
F 0 "D3" H 4350 1717 50  0000 C CNN
F 1 "1N4148" H 4350 1626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 1500 50  0001 C CNN
	1    4350 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1350 4350 1350
Wire Wire Line
	4650 1550 4650 1700
Wire Wire Line
	4650 1700 4350 1700
Wire Wire Line
	4350 1700 4350 1650
$Comp
L Device:R R12
U 1 1 5ED9796D
P 4350 1150
F 0 "R12" H 4420 1196 50  0000 L CNN
F 1 "220" H 4420 1105 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4280 1150 50  0001 C CNN
F 3 "~" H 4350 1150 50  0001 C CNN
	1    4350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1300 4350 1350
Connection ~ 4350 1350
Wire Wire Line
	4350 1000 4350 950 
Wire Wire Line
	4350 950  4100 950 
Connection ~ 4350 1700
Text Notes 3550 1200 0    50   ~ 0
2: MIDI_PIN4\n1: MIDI_PIN5
Text GLabel 5550 1450 2    50   Input ~ 0
MIDI_IN_RX
$Comp
L power:GND #PWR0110
U 1 1 5ED9BDA2
P 5350 1650
F 0 "#PWR0110" H 5350 1400 50  0001 C CNN
F 1 "GND" H 5355 1477 50  0000 C CNN
F 2 "" H 5350 1650 50  0001 C CNN
F 3 "" H 5350 1650 50  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1550 5350 1550
Wire Wire Line
	5350 1550 5350 1650
$Comp
L power:+12V #PWR0111
U 1 1 5EDAAA40
P 9450 1100
F 0 "#PWR0111" H 9450 950 50  0001 C CNN
F 1 "+12V" H 9465 1273 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 5EDAAF6F
P 9450 2000
F 0 "#PWR0112" H 9450 2100 50  0001 C CNN
F 1 "-12V" H 9465 2173 50  0000 C CNN
F 2 "" H 9450 2000 50  0001 C CNN
F 3 "" H 9450 2000 50  0001 C CNN
	1    9450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 1800 9450 2000
Wire Wire Line
	9250 1600 9100 1600
Wire Wire Line
	9100 1600 9100 1900
Wire Wire Line
	9250 1400 8850 1400
$Comp
L Device:R R25
U 1 1 5EDAD80D
P 10100 1500
F 0 "R25" V 9900 1400 50  0000 L CNN
F 1 "100" V 10000 1400 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 1500 50  0001 C CNN
F 3 "~" H 10100 1500 50  0001 C CNN
	1    10100 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EDB0DA7
P 10700 1700
F 0 "#PWR0113" H 10700 1450 50  0001 C CNN
F 1 "GND" H 10705 1527 50  0000 C CNN
F 2 "" H 10700 1700 50  0001 C CNN
F 3 "" H 10700 1700 50  0001 C CNN
	1    10700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1100 9450 1200
$Comp
L power:GND #PWR0114
U 1 1 5EDB4831
P 8450 1850
F 0 "#PWR0114" H 8450 1600 50  0001 C CNN
F 1 "GND" H 8455 1677 50  0000 C CNN
F 2 "" H 8450 1850 50  0001 C CNN
F 3 "" H 8450 1850 50  0001 C CNN
	1    8450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1850 8450 1750
Wire Wire Line
	8050 1500 7950 1500
Wire Wire Line
	7950 1500 7950 1750
Wire Wire Line
	7950 1750 8450 1750
Connection ~ 8450 1750
Wire Wire Line
	8450 1750 8450 1700
$Comp
L LM336:LM336 IC1
U 1 1 5EDB848E
P 6400 1650
F 0 "IC1" V 6200 1300 50  0000 L CNN
F 1 "LM336" V 6100 1300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6400 1650 50  0001 C CNN
F 3 "" H 6400 1650 50  0001 C CNN
	1    6400 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5EDBCA1E
P 6400 800
F 0 "#PWR014" H 6400 650 50  0001 C CNN
F 1 "+12V" H 6415 973 50  0000 C CNN
F 2 "" H 6400 800 50  0001 C CNN
F 3 "" H 6400 800 50  0001 C CNN
	1    6400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 800  6400 900 
Wire Wire Line
	6400 1200 6400 1250
Wire Wire Line
	6700 1250 6400 1250
Connection ~ 6400 1250
Wire Wire Line
	6400 1250 6400 1350
$Comp
L power:GND #PWR015
U 1 1 5EDC5203
P 6400 2050
F 0 "#PWR015" H 6400 1800 50  0001 C CNN
F 1 "GND" H 6405 1877 50  0000 C CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2050 6400 2000
Text GLabel 7500 1300 0    50   Input ~ 0
I2C_SCL
Text GLabel 7500 1400 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	7500 1300 7650 1300
Wire Wire Line
	7500 1400 7800 1400
$Comp
L Device:R R21
U 1 1 5EDDAEA0
P 7650 1100
F 0 "R21" H 7800 1050 50  0000 L CNN
F 1 "2.2k" H 7750 1150 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7580 1100 50  0001 C CNN
F 3 "~" H 7650 1100 50  0001 C CNN
	1    7650 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5EDDB311
P 7800 1100
F 0 "R22" H 7600 1100 50  0000 L CNN
F 1 "2.2k" H 7550 1000 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7730 1100 50  0001 C CNN
F 3 "~" H 7800 1100 50  0001 C CNN
	1    7800 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 1250 7650 1300
Connection ~ 7650 1300
Wire Wire Line
	7650 1300 8050 1300
Wire Wire Line
	7800 1250 7800 1400
Connection ~ 7800 1400
Wire Wire Line
	7800 1400 8050 1400
Wire Wire Line
	7650 950  7800 950 
Connection ~ 7650 950 
Wire Wire Line
	6700 650  6900 650 
Wire Wire Line
	6700 650  6700 1250
Wire Wire Line
	9950 1500 9850 1500
Wire Wire Line
	10250 1500 10350 1500
Wire Wire Line
	10350 1900 10350 1500
Wire Wire Line
	9100 1900 10350 1900
Wire Wire Line
	4350 6850 4100 6850
Wire Wire Line
	4100 6850 4100 6900
$Comp
L power:GND #PWR011
U 1 1 5EDF29E3
P 4650 7300
F 0 "#PWR011" H 4650 7050 50  0001 C CNN
F 1 "GND" H 4655 7127 50  0000 C CNN
F 2 "" H 4650 7300 50  0001 C CNN
F 3 "" H 4650 7300 50  0001 C CNN
	1    4650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7050 4650 7250
Wire Wire Line
	4100 7200 4100 7250
Wire Wire Line
	4100 7250 4650 7250
Connection ~ 4650 7250
Wire Wire Line
	4650 7250 4650 7300
$Comp
L Device:R R11
U 1 1 5EDF60AD
P 3850 6850
F 0 "R11" V 3650 6750 50  0000 L CNN
F 1 "100k" V 3750 6750 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3780 6850 50  0001 C CNN
F 3 "~" H 3850 6850 50  0001 C CNN
	1    3850 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6850 4100 6850
Connection ~ 4100 6850
Text GLabel 4800 6600 2    50   Input ~ 0
EXT_CLK
Wire Wire Line
	4800 6600 4650 6600
Wire Wire Line
	4650 6600 4650 6650
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5EE0C62B
P 3400 6950
F 0 "J4" H 3428 6926 50  0000 L CNN
F 1 "EXT_CLK_IN" H 3300 6750 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight" H 3400 6950 50  0001 C CNN
F 3 "~" H 3400 6950 50  0001 C CNN
	1    3400 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 6850 3700 6850
Wire Wire Line
	3600 6950 3600 7250
Wire Wire Line
	3600 7250 4100 7250
Connection ~ 4100 7250
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5EE1F1B0
P 2300 6900
F 0 "Q1" H 2491 6946 50  0000 L CNN
F 1 "BC547" H 2491 6855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 2500 6825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2300 6900 50  0001 L CNN
	1    2300 6900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5EE1F1B6
P 1850 7100
F 0 "D1" H 1850 7317 50  0000 C CNN
F 1 "1N4148" H 1850 7226 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1850 6925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1850 7100 50  0001 C CNN
	1    1850 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 6900 1850 6900
Wire Wire Line
	1850 6900 1850 6950
$Comp
L power:GND #PWR06
U 1 1 5EE1F1BE
P 2400 7350
F 0 "#PWR06" H 2400 7100 50  0001 C CNN
F 1 "GND" H 2405 7177 50  0000 C CNN
F 2 "" H 2400 7350 50  0001 C CNN
F 3 "" H 2400 7350 50  0001 C CNN
	1    2400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7100 2400 7300
Wire Wire Line
	1850 7250 1850 7300
Wire Wire Line
	1850 7300 2400 7300
Connection ~ 2400 7300
Wire Wire Line
	2400 7300 2400 7350
$Comp
L Device:R R1
U 1 1 5EE1F1C9
P 1600 6900
F 0 "R1" V 1400 6800 50  0000 L CNN
F 1 "100k" V 1500 6800 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 6900 50  0001 C CNN
F 3 "~" H 1600 6900 50  0001 C CNN
	1    1600 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6900 1850 6900
Connection ~ 1850 6900
Text GLabel 2550 6650 2    50   Input ~ 0
EXT_RST
Wire Wire Line
	2550 6650 2400 6650
Wire Wire Line
	2400 6650 2400 6700
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5EE1F1E3
P 1150 7000
F 0 "J2" H 1178 6976 50  0000 L CNN
F 1 "EXT_RST_IN" H 1050 6800 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight" H 1150 7000 50  0001 C CNN
F 3 "~" H 1150 7000 50  0001 C CNN
	1    1150 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 6900 1450 6900
Wire Wire Line
	1350 7000 1350 7300
Wire Wire Line
	1350 7300 1850 7300
Connection ~ 1850 7300
$Comp
L power:+5V #PWR019
U 1 1 5EE2C0A9
P 7650 850
F 0 "#PWR019" H 7650 700 50  0001 C CNN
F 1 "+5V" H 7750 950 50  0000 C CNN
F 2 "" H 7650 850 50  0001 C CNN
F 3 "" H 7650 850 50  0001 C CNN
	1    7650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 850  7650 950 
$Comp
L Device:C C7
U 1 1 5EE31770
P 6900 900
F 0 "C7" H 7015 946 50  0000 L CNN
F 1 "100nF" H 7015 855 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 6938 750 50  0001 C CNN
F 3 "~" H 6900 900 50  0001 C CNN
	1    6900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5EE32F07
P 8650 850
F 0 "C9" H 8650 1000 50  0000 L CNN
F 1 "10uFx16v" H 8550 1100 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm" H 8688 700 50  0001 C CNN
F 3 "~" H 8650 850 50  0001 C CNN
	1    8650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 750  6900 650 
Connection ~ 6900 650 
Wire Wire Line
	8650 700  8650 650 
$Comp
L power:GND #PWR017
U 1 1 5EE3AC85
P 6900 1100
F 0 "#PWR017" H 6900 850 50  0001 C CNN
F 1 "GND" H 6905 927 50  0000 C CNN
F 2 "" H 6900 1100 50  0001 C CNN
F 3 "" H 6900 1100 50  0001 C CNN
	1    6900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EE3B47A
P 8650 1050
F 0 "#PWR021" H 8650 800 50  0001 C CNN
F 1 "GND" H 8800 1000 50  0000 C CNN
F 2 "" H 8650 1050 50  0001 C CNN
F 3 "" H 8650 1050 50  0001 C CNN
	1    8650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1000 8650 1050
Wire Wire Line
	6900 1050 6900 1100
$Comp
L Device:CP C1
U 1 1 5EE43696
P 1200 2300
F 0 "C1" H 900 2150 50  0000 L CNN
F 1 "100uFx25v" H 650 2300 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm" H 1238 2150 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EE455D8
P 1700 2300
F 0 "C2" H 1815 2346 50  0000 L CNN
F 1 "100nF" H 1815 2255 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 1738 2150 50  0001 C CNN
F 3 "~" H 1700 2300 50  0001 C CNN
	1    1700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EE46BE2
P 1450 2050
F 0 "#PWR01" H 1450 1900 50  0001 C CNN
F 1 "+5V" H 1465 2223 50  0000 C CNN
F 2 "" H 1450 2050 50  0001 C CNN
F 3 "" H 1450 2050 50  0001 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EE47EDF
P 1450 2550
F 0 "#PWR02" H 1450 2300 50  0001 C CNN
F 1 "GND" H 1455 2377 50  0000 C CNN
F 2 "" H 1450 2550 50  0001 C CNN
F 3 "" H 1450 2550 50  0001 C CNN
	1    1450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2150 1200 2100
Wire Wire Line
	1200 2100 1450 2100
Wire Wire Line
	1700 2100 1700 2150
Wire Wire Line
	1450 2050 1450 2100
Connection ~ 1450 2100
Wire Wire Line
	1450 2100 1700 2100
Wire Wire Line
	1200 2450 1200 2500
Wire Wire Line
	1200 2500 1450 2500
Wire Wire Line
	1700 2500 1700 2450
Wire Wire Line
	1450 2550 1450 2500
Connection ~ 1450 2500
Wire Wire Line
	1450 2500 1700 2500
$Comp
L power:GND #PWR022
U 1 1 5EE785F7
P 8900 4400
F 0 "#PWR022" H 8900 4150 50  0001 C CNN
F 1 "GND" H 8905 4227 50  0000 C CNN
F 2 "" H 8900 4400 50  0001 C CNN
F 3 "" H 8900 4400 50  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4300 8900 4350
Wire Wire Line
	9000 4300 9000 4350
Wire Wire Line
	9000 4350 8900 4350
Connection ~ 8900 4350
Wire Wire Line
	8900 4350 8900 4400
$Comp
L power:+5V #PWR023
U 1 1 5EE823E4
P 9100 2800
F 0 "#PWR023" H 9100 2650 50  0001 C CNN
F 1 "+5V" H 9115 2973 50  0000 C CNN
F 2 "" H 9100 2800 50  0001 C CNN
F 3 "" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2800 9100 2900
Text GLabel 8400 3500 0    50   Input ~ 0
ANALOG_IN0
Wire Wire Line
	8500 3500 8400 3500
$Comp
L power:+5V #PWR025
U 1 1 5EE9FEE3
P 10250 2700
F 0 "#PWR025" H 10250 2550 50  0001 C CNN
F 1 "+5V" H 10265 2873 50  0000 C CNN
F 2 "" H 10250 2700 50  0001 C CNN
F 3 "" H 10250 2700 50  0001 C CNN
	1    10250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2750 9950 2800
Wire Wire Line
	10250 2700 10250 2750
Connection ~ 10250 2750
Wire Wire Line
	10250 2750 9950 2750
$Comp
L power:GND #PWR026
U 1 1 5EEAB7C6
P 10250 3200
F 0 "#PWR026" H 10250 2950 50  0001 C CNN
F 1 "GND" H 10255 3027 50  0000 C CNN
F 2 "" H 10250 3200 50  0001 C CNN
F 3 "" H 10250 3200 50  0001 C CNN
	1    10250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3200 10250 3150
Wire Wire Line
	10250 3150 9950 3150
Wire Wire Line
	9950 3150 9950 3100
Wire Wire Line
	9500 3400 9600 3400
Wire Wire Line
	9600 3400 9600 2950
Wire Wire Line
	9600 2950 9800 2950
Wire Wire Line
	10600 3100 10600 3150
Wire Wire Line
	10600 3150 10250 3150
Connection ~ 10250 3150
Wire Wire Line
	10600 2750 10600 2800
Wire Wire Line
	10250 2750 10600 2750
Wire Wire Line
	10800 3500 10800 2950
Wire Wire Line
	10800 2950 10750 2950
Wire Wire Line
	8500 3600 8400 3600
Wire Wire Line
	8400 3600 8400 4350
Wire Wire Line
	8400 4350 8900 4350
Text GLabel 8350 3100 0    50   Input ~ 0
MUX_A
Text GLabel 8350 3200 0    50   Input ~ 0
MUX_B
Text GLabel 8350 3300 0    50   Input ~ 0
MUX_C
Wire Wire Line
	8500 3100 8350 3100
Wire Wire Line
	8500 3200 8350 3200
Wire Wire Line
	8500 3300 8350 3300
$Comp
L Device:R R3
U 1 1 5EF01CB0
P 2650 3150
F 0 "R3" V 2450 3050 50  0000 L CNN
F 1 "470" V 2550 3050 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 3150 50  0001 C CNN
F 3 "~" H 2650 3150 50  0001 C CNN
	1    2650 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EF0286C
P 2650 3450
F 0 "R4" V 2450 3350 50  0000 L CNN
F 1 "470" V 2550 3350 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 3450 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EF02A9F
P 2650 3750
F 0 "R5" V 2450 3650 50  0000 L CNN
F 1 "470" V 2550 3650 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 3750 50  0001 C CNN
F 3 "~" H 2650 3750 50  0001 C CNN
	1    2650 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EF02CC8
P 2650 4050
F 0 "R6" V 2450 3950 50  0000 L CNN
F 1 "470" V 2550 3950 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
	1    2650 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EF02F06
P 2650 4350
F 0 "R7" V 2450 4250 50  0000 L CNN
F 1 "470" V 2550 4250 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 4350 50  0001 C CNN
F 3 "~" H 2650 4350 50  0001 C CNN
	1    2650 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EF03101
P 2650 4650
F 0 "R8" V 2450 4550 50  0000 L CNN
F 1 "470" V 2550 4550 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 4650 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
	1    2650 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EF03301
P 2650 4950
F 0 "R9" V 2450 4850 50  0000 L CNN
F 1 "470" V 2550 4850 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 4950 50  0001 C CNN
F 3 "~" H 2650 4950 50  0001 C CNN
	1    2650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EF034BB
P 2650 5250
F 0 "R10" V 2450 5150 50  0000 L CNN
F 1 "470" V 2550 5150 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 5250 50  0001 C CNN
F 3 "~" H 2650 5250 50  0001 C CNN
	1    2650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3550 2100 3550
Wire Wire Line
	2100 3550 2100 3150
Wire Wire Line
	2100 3150 2500 3150
Wire Wire Line
	2050 3650 2150 3650
Wire Wire Line
	2150 3650 2150 3450
Wire Wire Line
	2150 3450 2500 3450
Wire Wire Line
	2050 3750 2500 3750
Wire Wire Line
	2050 3850 2450 3850
Wire Wire Line
	2450 3850 2450 4050
Wire Wire Line
	2450 4050 2500 4050
Wire Wire Line
	2400 3950 2400 4350
Wire Wire Line
	2400 4350 2500 4350
Wire Wire Line
	2050 3950 2400 3950
Wire Wire Line
	2050 4050 2350 4050
Wire Wire Line
	2350 4050 2350 4650
Wire Wire Line
	2350 4650 2500 4650
Wire Wire Line
	2050 4150 2300 4150
Wire Wire Line
	2300 4150 2300 4950
Wire Wire Line
	2300 4950 2500 4950
Wire Wire Line
	2050 4250 2250 4250
Wire Wire Line
	2250 4250 2250 5250
Wire Wire Line
	2250 5250 2500 5250
Wire Wire Line
	3100 3850 3100 3150
Wire Wire Line
	3100 3150 2800 3150
Wire Wire Line
	3100 3950 3050 3950
Wire Wire Line
	3050 3950 3050 3450
Wire Wire Line
	3050 3450 2800 3450
Wire Wire Line
	3100 4050 3000 4050
Wire Wire Line
	3000 4050 3000 3750
Wire Wire Line
	3000 3750 2800 3750
Wire Wire Line
	3100 4150 2950 4150
Wire Wire Line
	2950 4150 2950 4050
Wire Wire Line
	2950 4050 2800 4050
Wire Wire Line
	3100 4250 2850 4250
Wire Wire Line
	2850 4250 2850 4350
Wire Wire Line
	2850 4350 2800 4350
Wire Wire Line
	3100 4350 2900 4350
Wire Wire Line
	2900 4350 2900 4650
Wire Wire Line
	2900 4650 2800 4650
Wire Wire Line
	2800 4950 2950 4950
Wire Wire Line
	2950 4950 2950 4450
Wire Wire Line
	2950 4450 3100 4450
Wire Wire Line
	3100 4550 3000 4550
Wire Wire Line
	3000 4550 3000 5250
Wire Wire Line
	3000 5250 2800 5250
$Comp
L power:GND #PWR04
U 1 1 5EFAC49E
P 1650 4750
F 0 "#PWR04" H 1650 4500 50  0001 C CNN
F 1 "GND" H 1655 4577 50  0000 C CNN
F 2 "" H 1650 4750 50  0001 C CNN
F 3 "" H 1650 4750 50  0001 C CNN
	1    1650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4650 1650 4700
Text GLabel 6400 4150 2    50   Input ~ 0
I2C_SDA
Text GLabel 6400 4250 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	6400 4150 6300 4150
Wire Wire Line
	6400 4250 6300 4250
Text GLabel 5200 3350 0    50   Input ~ 0
EXT_CLK
Text GLabel 5200 3450 0    50   Input ~ 0
EXT_RST
Wire Wire Line
	5300 3350 5200 3350
Wire Wire Line
	5300 3450 5200 3450
Text GLabel 5200 4050 0    50   Input ~ 0
AFTER_TOUCH_PWM
Wire Wire Line
	5300 4050 5200 4050
Text GLabel 5200 3250 0    50   Input ~ 0
GATE_1
Text GLabel 5200 3750 0    50   Input ~ 0
GATE_2
Text GLabel 5200 3850 0    50   Input ~ 0
GATE_3
Text GLabel 5200 3950 0    50   Input ~ 0
GATE_4
Wire Wire Line
	5300 3250 5200 3250
Wire Wire Line
	5300 3750 5200 3750
Text GLabel 5200 4150 0    50   Input ~ 0
MUX_A
Text GLabel 4250 4850 0    50   Input ~ 0
MUX_C
Wire Wire Line
	5300 4150 5200 4150
Wire Wire Line
	5300 4250 5200 4250
$Comp
L power:+5V #PWR03
U 1 1 5F0C1D7C
P 1650 3250
F 0 "#PWR03" H 1650 3100 50  0001 C CNN
F 1 "+5V" H 1665 3423 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "" H 1650 3250 50  0001 C CNN
	1    1650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3250 1650 3300
Wire Wire Line
	6400 4350 6300 4350
Wire Wire Line
	7200 3750 7200 3950
Wire Wire Line
	7200 3950 7250 3950
Wire Wire Line
	6300 3750 7200 3750
Wire Wire Line
	7150 3850 7150 4050
Wire Wire Line
	7150 4050 7250 4050
Wire Wire Line
	6300 3850 7150 3850
Wire Wire Line
	6300 3950 7100 3950
Wire Wire Line
	7100 3950 7100 4150
Wire Wire Line
	7100 4150 7250 4150
Wire Wire Line
	6300 4050 7050 4050
Wire Wire Line
	7050 4050 7050 4250
Wire Wire Line
	7050 4250 7250 4250
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 5F129A3E
P 9300 5700
F 0 "U5" H 9300 6067 50  0000 C CNN
F 1 "LM358" H 9300 5976 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9300 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 5F12B533
P 10700 5000
F 0 "U5" H 10658 5046 50  0000 L CNN
F 1 "LM358" H 10658 4955 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 10700 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 10700 5000 50  0001 C CNN
	3    10700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5F12DD75
P 8250 5600
F 0 "R23" V 8050 5500 50  0000 L CNN
F 1 "22k" V 8150 5500 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8180 5600 50  0001 C CNN
F 3 "~" H 8250 5600 50  0001 C CNN
	1    8250 5600
	0    1    1    0   
$EndComp
Text GLabel 7950 5600 0    50   Input ~ 0
AFTER_TOUCH_PWM
$Comp
L Device:C C8
U 1 1 5F12E5F0
P 8550 5800
F 0 "C8" H 8665 5846 50  0000 L CNN
F 1 "100nF" H 8665 5755 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 8588 5650 50  0001 C CNN
F 3 "~" H 8550 5800 50  0001 C CNN
	1    8550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5600 8550 5600
Wire Wire Line
	8550 5650 8550 5600
Connection ~ 8550 5600
Wire Wire Line
	8550 5600 8400 5600
Wire Wire Line
	8100 5600 7950 5600
$Comp
L power:GND #PWR020
U 1 1 5F15E920
P 8550 6050
F 0 "#PWR020" H 8550 5800 50  0001 C CNN
F 1 "GND" H 8555 5877 50  0000 C CNN
F 2 "" H 8550 6050 50  0001 C CNN
F 3 "" H 8550 6050 50  0001 C CNN
	1    8550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5950 8550 6050
Wire Wire Line
	9000 5800 8950 5800
Wire Wire Line
	8950 5800 8950 6100
$Comp
L Connector:Conn_01x02_Female J10
U 1 1 5F17EB6B
P 10450 5700
F 0 "J10" H 10500 5750 50  0000 L CNN
F 1 "AFTER_TOUCH_OUT" H 10500 5650 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight" H 10450 5700 50  0001 C CNN
F 3 "~" H 10450 5700 50  0001 C CNN
	1    10450 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F1802A9
P 9900 5700
F 0 "R24" V 9700 5600 50  0000 L CNN
F 1 "100" V 9800 5600 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9830 5700 50  0001 C CNN
F 3 "~" H 9900 5700 50  0001 C CNN
	1    9900 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 5700 9600 5700
Wire Wire Line
	10050 5700 10100 5700
Wire Wire Line
	10100 6100 10100 5800
Wire Wire Line
	8950 6100 10100 6100
$Comp
L power:GND #PWR024
U 1 1 5F1B235E
P 10200 6150
F 0 "#PWR024" H 10200 5900 50  0001 C CNN
F 1 "GND" H 10205 5977 50  0000 C CNN
F 2 "" H 10200 6150 50  0001 C CNN
F 3 "" H 10200 6150 50  0001 C CNN
	1    10200 6150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR030
U 1 1 5F1C521C
P 10600 5350
F 0 "#PWR030" H 10600 5450 50  0001 C CNN
F 1 "-12V" H 10615 5523 50  0000 C CNN
F 2 "" H 10600 5350 50  0001 C CNN
F 3 "" H 10600 5350 50  0001 C CNN
	1    10600 5350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR029
U 1 1 5F1C59CC
P 10600 4600
F 0 "#PWR029" H 10600 4450 50  0001 C CNN
F 1 "+12V" H 10615 4773 50  0000 C CNN
F 2 "" H 10600 4600 50  0001 C CNN
F 3 "" H 10600 4600 50  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4600 10600 4700
Wire Wire Line
	10600 5300 10600 5350
Wire Wire Line
	1250 4150 1100 4150
Wire Wire Line
	1100 4150 1100 4700
Wire Wire Line
	1100 4700 1650 4700
Connection ~ 1650 4700
Wire Wire Line
	1650 4700 1650 4750
Text GLabel 950  4050 0    50   Input ~ 0
LATCH
Wire Wire Line
	1250 4050 950  4050
Text GLabel 950  3550 0    50   Input ~ 0
DATA
Wire Wire Line
	1250 3550 950  3550
Text GLabel 950  3750 0    50   Input ~ 0
CLOCK
Wire Wire Line
	1250 3750 950  3750
Text GLabel 5200 4250 0    50   Input ~ 0
LATCH
Wire Wire Line
	4250 4850 4400 4850
Wire Wire Line
	4250 5000 4400 5000
Wire Wire Line
	4400 5000 4400 4950
Text GLabel 4250 5000 0    50   Input ~ 0
CLOCK
Wire Wire Line
	5300 3950 5200 3950
Text Notes 3950 4750 0    50   ~ 0
Shared pin
$Comp
L power:+5V #PWR027
U 1 1 5F2A384C
P 10400 3900
F 0 "#PWR027" H 10400 3750 50  0001 C CNN
F 1 "+5V" H 10415 4073 50  0000 C CNN
F 2 "" H 10400 3900 50  0001 C CNN
F 3 "" H 10400 3900 50  0001 C CNN
	1    10400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F2A4A7D
P 10400 4050
F 0 "#PWR028" H 10400 3800 50  0001 C CNN
F 1 "GND" H 10405 3877 50  0000 C CNN
F 2 "" H 10400 4050 50  0001 C CNN
F 3 "" H 10400 4050 50  0001 C CNN
	1    10400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3900 10400 3900
Wire Wire Line
	10400 4000 10400 4050
Wire Wire Line
	10400 4000 10550 4000
$Comp
L Connector:Conn_01x02_Female J12
U 1 1 5EDA6126
P 10950 1500
F 0 "J12" H 11000 1550 50  0000 L CNN
F 1 "CV_OUT" H 10800 1650 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-41791-02_02x3.96mm_Straight" H 10950 1500 50  0001 C CNN
F 3 "~" H 10950 1500 50  0001 C CNN
	1    10950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4450 6950 4350
Wire Wire Line
	6950 4350 7250 4350
$Comp
L Device:R R19
U 1 1 5EEA6FB7
P 6350 4950
F 0 "R19" V 6150 4850 50  0000 L CNN
F 1 "22k" V 6250 4850 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6280 4950 50  0001 C CNN
F 3 "~" H 6350 4950 50  0001 C CNN
	1    6350 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 5100 6350 5200
Wire Wire Line
	6350 5200 6750 5200
Wire Wire Line
	6750 5200 6750 4450
Wire Wire Line
	6300 4450 6750 4450
Connection ~ 6750 4450
Wire Wire Line
	6750 4450 6950 4450
$Comp
L power:+5V #PWR013
U 1 1 5EEBA9C4
P 6350 4750
F 0 "#PWR013" H 6350 4600 50  0001 C CNN
F 1 "+5V" H 6365 4923 50  0000 C CNN
F 2 "" H 6350 4750 50  0001 C CNN
F 3 "" H 6350 4750 50  0001 C CNN
	1    6350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4750 6350 4800
Wire Wire Line
	5300 4450 4850 4450
Wire Wire Line
	4850 4450 4850 4950
Wire Wire Line
	4850 4950 4400 4950
Connection ~ 4400 4950
Wire Wire Line
	4400 4950 4400 4850
Text GLabel 4250 4550 0    50   Input ~ 0
MUX_B
Text GLabel 4250 4400 0    50   Input ~ 0
DATA
Wire Wire Line
	5300 4350 4400 4350
Wire Wire Line
	4400 4350 4400 4400
Wire Wire Line
	4400 4400 4250 4400
Wire Wire Line
	4250 4550 4400 4550
Wire Wire Line
	4400 4550 4400 4400
Connection ~ 4400 4400
Text Notes 3950 4300 0    50   ~ 0
Shared pin
Wire Wire Line
	5300 3850 5200 3850
$Comp
L power:GND #PWR09
U 1 1 5EF75882
P 4300 3800
F 0 "#PWR09" H 4300 3550 50  0001 C CNN
F 1 "GND" H 4305 3627 50  0000 C CNN
F 2 "" H 4300 3800 50  0001 C CNN
F 3 "" H 4300 3800 50  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3750 4300 3750
Wire Wire Line
	4300 3750 4300 3800
Wire Wire Line
	5250 1450 5450 1450
$Comp
L Device:R R20
U 1 1 5EDBC4E3
P 6400 1050
F 0 "R20" V 6200 950 50  0000 L CNN
F 1 "5.6k" V 6300 950 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6330 1050 50  0001 C CNN
F 3 "~" H 6400 1050 50  0001 C CNN
	1    6400 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5EFB75B6
P 5450 1050
F 0 "R14" V 5250 950 50  0000 L CNN
F 1 "22k" V 5350 950 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 1050 50  0001 C CNN
F 3 "~" H 5450 1050 50  0001 C CNN
	1    5450 1050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5EFB7AAC
P 5450 850
F 0 "#PWR012" H 5450 700 50  0001 C CNN
F 1 "+5V" H 5465 1023 50  0000 C CNN
F 2 "" H 5450 850 50  0001 C CNN
F 3 "" H 5450 850 50  0001 C CNN
	1    5450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 850  5450 900 
Wire Wire Line
	5450 1200 5450 1450
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 5550 1450
$Comp
L Connector:Conn_01x09_Female J3
U 1 1 5EFE3B04
P 3300 4250
F 0 "J3" H 3328 4276 50  0000 L CNN
F 1 "LEDS" H 3328 4185 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-09_09x2.54mm_Straight" H 3300 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EFE5007
P 3100 4900
F 0 "#PWR07" H 3100 4650 50  0001 C CNN
F 1 "GND" H 3105 4727 50  0000 C CNN
F 2 "" H 3100 4900 50  0001 C CNN
F 3 "" H 3100 4900 50  0001 C CNN
	1    3100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4650 3100 4900
$Comp
L Connector:Conn_01x05_Female J7
U 1 1 5EFFBA97
P 6800 6000
F 0 "J7" H 6828 6026 50  0000 L CNN
F 1 "GATE_OUTS" H 6828 5935 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight" H 6800 6000 50  0001 C CNN
F 3 "~" H 6800 6000 50  0001 C CNN
	1    6800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EFFC855
P 6550 6250
F 0 "#PWR016" H 6550 6000 50  0001 C CNN
F 1 "GND" H 6555 6077 50  0000 C CNN
F 2 "" H 6550 6250 50  0001 C CNN
F 3 "" H 6550 6250 50  0001 C CNN
	1    6550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6200 6550 6200
Wire Wire Line
	6550 6200 6550 6250
Text GLabel 5900 5500 0    50   Input ~ 0
GATE_1
Text GLabel 5900 5800 0    50   Input ~ 0
GATE_2
Text GLabel 5900 6100 0    50   Input ~ 0
GATE_3
Text GLabel 5900 6400 0    50   Input ~ 0
GATE_4
$Comp
L Device:R R15
U 1 1 5F02900C
P 6150 5500
F 0 "R15" V 5950 5400 50  0000 L CNN
F 1 "1k" V 6050 5400 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 5500 50  0001 C CNN
F 3 "~" H 6150 5500 50  0001 C CNN
	1    6150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F029526
P 6150 5800
F 0 "R16" V 5950 5700 50  0000 L CNN
F 1 "1k" V 6050 5700 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 5800 50  0001 C CNN
F 3 "~" H 6150 5800 50  0001 C CNN
	1    6150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F029832
P 6150 6100
F 0 "R17" V 5950 6000 50  0000 L CNN
F 1 "1k" V 6050 6000 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 6100 50  0001 C CNN
F 3 "~" H 6150 6100 50  0001 C CNN
	1    6150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F02AB2F
P 6150 6400
F 0 "R18" V 5950 6300 50  0000 L CNN
F 1 "1k" V 6050 6300 50  0000 L CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 6400 50  0001 C CNN
F 3 "~" H 6150 6400 50  0001 C CNN
	1    6150 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5500 5900 5500
Wire Wire Line
	6000 5800 5900 5800
Wire Wire Line
	6000 6100 5900 6100
Wire Wire Line
	6000 6400 5900 6400
Wire Wire Line
	6600 6100 6450 6100
Wire Wire Line
	6450 6100 6450 6400
Wire Wire Line
	6450 6400 6300 6400
Wire Wire Line
	6300 6100 6400 6100
Wire Wire Line
	6400 6100 6400 6000
Wire Wire Line
	6400 6000 6600 6000
Wire Wire Line
	6600 5900 6350 5900
Wire Wire Line
	6350 5900 6350 5800
Wire Wire Line
	6350 5800 6300 5800
Wire Wire Line
	6600 5800 6450 5800
Wire Wire Line
	6450 5800 6450 5500
Wire Wire Line
	6450 5500 6300 5500
Text Notes 9650 2650 0    50   ~ 0
POT STEP 1
Text Notes 10550 2650 0    50   ~ 0
POT STEP 4
$Comp
L Amplifier_Operational:LM358 U5
U 2 1 5F13441D
P 9700 4950
F 0 "U5" H 9700 5317 50  0000 C CNN
F 1 "LM358" H 9700 5226 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9700 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9700 4950 50  0001 C CNN
	2    9700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5050 9400 5200
Wire Wire Line
	9400 5200 10000 5200
Wire Wire Line
	10000 5200 10000 4950
$Comp
L power:GND #PWR08
U 1 1 5F1500C5
P 9200 5050
F 0 "#PWR08" H 9200 4800 50  0001 C CNN
F 1 "GND" H 9205 4877 50  0000 C CNN
F 2 "" H 9200 5050 50  0001 C CNN
F 3 "" H 9200 5050 50  0001 C CNN
	1    9200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4850 9200 4850
Wire Wire Line
	9200 4850 9200 5050
Wire Notes Line
	6150 550  6150 2350
Wire Notes Line
	6150 2350 8950 2350
Wire Notes Line
	8950 2350 8950 550 
Wire Notes Line
	8950 550  6150 550 
Text Notes 7450 2300 0    50   ~ 0
Close
Wire Wire Line
	8650 650  8450 650 
Wire Wire Line
	6900 650  8450 650 
Connection ~ 8450 650 
Wire Wire Line
	8450 650  8450 1100
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 5F1BACFB
P 4050 3650
F 0 "J6" H 3942 3325 50  0000 C CNN
F 1 "ENCODER" H 3942 3416 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-41791-03_03x3.96mm_Straight" H 4050 3650 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 3850 550  3850
Wire Wire Line
	550  3850 550  3300
Wire Wire Line
	550  3300 1650 3300
Connection ~ 1650 3300
Wire Wire Line
	1650 3300 1650 3350
Wire Wire Line
	9500 4000 9600 4000
Wire Wire Line
	9600 4000 9600 3900
Wire Wire Line
	9600 3900 9800 3900
Wire Wire Line
	9500 4100 9700 4100
Wire Wire Line
	9700 4100 9700 4000
Wire Wire Line
	9700 4000 9800 4000
Wire Wire Line
	9500 3600 9800 3600
Wire Wire Line
	9500 3700 9800 3700
Wire Wire Line
	9500 3800 9800 3800
Wire Wire Line
	9500 3900 9550 3900
Wire Wire Line
	9550 3900 9550 3850
Wire Wire Line
	9550 3850 9750 3850
Wire Wire Line
	9750 3850 9750 4100
Wire Wire Line
	9750 4100 9800 4100
Wire Wire Line
	5300 3550 4550 3550
Wire Wire Line
	4550 3550 4550 3650
Wire Wire Line
	4550 3650 4250 3650
Wire Wire Line
	4250 3550 4500 3550
Wire Wire Line
	4500 3550 4500 3750
Wire Wire Line
	4500 3750 4650 3750
Wire Wire Line
	4650 3750 4650 3650
Wire Wire Line
	4650 3650 5300 3650
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 5EE2E5E4
P 7450 4150
F 0 "J8" H 7478 4176 50  0000 L CNN
F 1 "SWITCHES" H 7478 4085 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight" H 7450 4150 50  0001 C CNN
F 3 "~" H 7450 4150 50  0001 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1300 4200 1300
Wire Wire Line
	4200 1300 4200 1700
Wire Wire Line
	4200 1700 4350 1700
Wire Wire Line
	4100 1400 4150 1400
Wire Wire Line
	4150 1400 4150 1100
Wire Wire Line
	4150 1100 4100 1100
Wire Wire Line
	4100 1100 4100 950 
Wire Wire Line
	10750 1600 10450 1600
Wire Wire Line
	10450 1600 10450 1500
Wire Wire Line
	10450 1500 10350 1500
Connection ~ 10350 1500
Wire Wire Line
	10750 1500 10700 1500
Wire Wire Line
	10700 1500 10700 1700
Wire Wire Line
	10250 5800 10100 5800
Connection ~ 10100 5800
Wire Wire Line
	10100 5800 10100 5700
Wire Wire Line
	10250 5700 10200 5700
Wire Wire Line
	10200 5700 10200 6150
Wire Wire Line
	9500 3500 10800 3500
$Comp
L Connector:Conn_01x06_Female J9
U 1 1 5EE93402
P 10000 3800
F 0 "J9" H 10028 3776 50  0000 L CNN
F 1 "POTS" H 10028 3685 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight" H 10000 3800 50  0001 C CNN
F 3 "~" H 10000 3800 50  0001 C CNN
	1    10000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5EEDE97F
P 6900 1650
F 0 "RV3" H 6830 1604 50  0000 R CNN
F 1 "10K" H 6830 1695 50  0000 R CNN
F 2 "" H 6900 1650 50  0001 C CNN
F 3 "~" H 6900 1650 50  0001 C CNN
	1    6900 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 1500 6900 1400
Wire Wire Line
	6900 1400 6700 1400
Wire Wire Line
	6700 1400 6700 1250
Connection ~ 6700 1250
Wire Wire Line
	6900 1800 6900 2000
Wire Wire Line
	6900 2000 6400 2000
Connection ~ 6400 2000
Wire Wire Line
	6400 2000 6400 1950
Wire Wire Line
	6750 1650 6700 1650
Text Notes 7000 1900 0    50   ~ 0
PRESET. \nAdj to 5V
$EndSCHEMATC
