EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LFOx3"
Date "2020-09-20"
Rev "1.0"
Comp "Ernesto Gigliotti"
Comment1 "ernestogigliotti@gmail.com"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F6177C1
P 1750 3550
F 0 "A1" H 2250 2550 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2550 2650 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1750 3550 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5F618885
P 8550 1200
F 0 "U1" H 8700 1450 50  0000 C CNN
F 1 "TL072" H 8750 1350 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8550 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5F61A524
P 9700 1300
F 0 "U1" H 9700 1667 50  0000 C CNN
F 1 "TL072" H 9700 1576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9700 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9700 1300 50  0001 C CNN
	2    9700 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F61C3CB
P 3550 1200
F 0 "U1" H 3508 1246 50  0000 L CNN
F 1 "TL072" H 3508 1155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3550 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3550 1200 50  0001 C CNN
	3    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5F621001
P 3900 4600
F 0 "J5" H 3792 4275 50  0000 C CNN
F 1 "TRIGGER_IN" H 3900 4350 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 3900 4600 50  0001 C CNN
F 3 "~" H 3900 4600 50  0001 C CNN
	1    3900 4600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5F6217E5
P 1100 1200
F 0 "J1" H 992 875 50  0000 C CNN
F 1 "POWER" H 992 966 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 1100 1200 50  0001 C CNN
F 3 "~" H 1100 1200 50  0001 C CNN
	1    1100 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F6220F1
P 1750 4650
F 0 "#PWR027" H 1750 4400 50  0001 C CNN
F 1 "GND" H 1755 4477 50  0000 C CNN
F 2 "" H 1750 4650 50  0001 C CNN
F 3 "" H 1750 4650 50  0001 C CNN
	1    1750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4550 1750 4600
Wire Wire Line
	1850 4550 1850 4600
Wire Wire Line
	1850 4600 1750 4600
Connection ~ 1750 4600
Wire Wire Line
	1750 4600 1750 4650
$Comp
L power:+12V #PWR015
U 1 1 5F62364C
P 1650 2400
F 0 "#PWR015" H 1650 2250 50  0001 C CNN
F 1 "+12V" H 1665 2573 50  0000 C CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "" H 1650 2400 50  0001 C CNN
	1    1650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2400 1650 2550
$Comp
L power:GND #PWR07
U 1 1 5F625A4C
P 1650 1400
F 0 "#PWR07" H 1650 1150 50  0001 C CNN
F 1 "GND" H 1655 1227 50  0000 C CNN
F 2 "" H 1650 1400 50  0001 C CNN
F 3 "" H 1650 1400 50  0001 C CNN
	1    1650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5F626259
P 1650 1000
F 0 "#PWR04" H 1650 850 50  0001 C CNN
F 1 "+12V" H 1665 1173 50  0000 C CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 1100
Wire Wire Line
	1650 1100 1300 1100
$Comp
L power:-12V #PWR06
U 1 1 5F62744B
P 1400 1400
F 0 "#PWR06" H 1400 1500 50  0001 C CNN
F 1 "-12V" H 1415 1573 50  0000 C CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1400 1650 1200
Wire Wire Line
	1300 1200 1650 1200
Wire Wire Line
	1300 1300 1400 1300
Wire Wire Line
	1400 1300 1400 1400
$Comp
L Device:CP C3
U 1 1 5F62861A
P 2150 1050
F 0 "C3" H 2268 1096 50  0000 L CNN
F 1 "100uFx25V" H 1850 1400 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm" H 2188 900 50  0001 C CNN
F 3 "~" H 2150 1050 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F629607
P 2150 1450
F 0 "C6" H 2268 1496 50  0000 L CNN
F 1 "100uFx25V" H 1850 1150 50  0000 L CNN
F 2 "Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm" H 2188 1300 50  0001 C CNN
F 3 "~" H 2150 1450 50  0001 C CNN
	1    2150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F629A8F
P 2600 1050
F 0 "C4" H 2715 1096 50  0000 L CNN
F 1 "100nF" H 2715 1005 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2638 900 50  0001 C CNN
F 3 "~" H 2600 1050 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F62A35B
P 2600 1450
F 0 "C7" H 2715 1496 50  0000 L CNN
F 1 "100nF" H 2715 1405 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2638 1300 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1200 2600 1250
Wire Wire Line
	2150 1200 2150 1250
Wire Wire Line
	2150 1600 2150 1700
Wire Wire Line
	2150 1700 2400 1700
Wire Wire Line
	2600 1700 2600 1600
Wire Wire Line
	2150 900  2150 800 
Wire Wire Line
	2150 800  2400 800 
Wire Wire Line
	2600 800  2600 900 
$Comp
L power:GND #PWR08
U 1 1 5F62C687
P 2950 1400
F 0 "#PWR08" H 2950 1150 50  0001 C CNN
F 1 "GND" H 2955 1227 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1400 2950 1250
Wire Wire Line
	2950 1250 2600 1250
Connection ~ 2600 1250
Wire Wire Line
	2600 1250 2600 1300
Connection ~ 2150 1250
Wire Wire Line
	2150 1250 2150 1300
Wire Wire Line
	2150 1250 2600 1250
$Comp
L power:+12V #PWR01
U 1 1 5F62E2F1
P 2400 750
F 0 "#PWR01" H 2400 600 50  0001 C CNN
F 1 "+12V" H 2415 923 50  0000 C CNN
F 2 "" H 2400 750 50  0001 C CNN
F 3 "" H 2400 750 50  0001 C CNN
	1    2400 750 
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR012
U 1 1 5F62E64D
P 2400 1800
F 0 "#PWR012" H 2400 1900 50  0001 C CNN
F 1 "-12V" H 2415 1973 50  0000 C CNN
F 2 "" H 2400 1800 50  0001 C CNN
F 3 "" H 2400 1800 50  0001 C CNN
	1    2400 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1800 2400 1700
Connection ~ 2400 1700
Wire Wire Line
	2400 1700 2600 1700
Wire Wire Line
	2400 750  2400 800 
Connection ~ 2400 800 
Wire Wire Line
	2400 800  2600 800 
Text GLabel 1200 3850 0    50   Input ~ 0
LFO_PWM_1
Text GLabel 1200 4050 0    50   Input ~ 0
LFO_PWM_2
Text GLabel 1200 3250 0    50   Input ~ 0
LFO_PWM_0
Wire Wire Line
	1200 3250 1250 3250
Wire Wire Line
	1200 3850 1250 3850
Wire Wire Line
	1200 4050 1250 4050
$Comp
L power:+12V #PWR03
U 1 1 5F6423FA
P 3450 850
F 0 "#PWR03" H 3450 700 50  0001 C CNN
F 1 "+12V" H 3465 1023 50  0000 C CNN
F 2 "" H 3450 850 50  0001 C CNN
F 3 "" H 3450 850 50  0001 C CNN
	1    3450 850 
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR010
U 1 1 5F64277D
P 3450 1550
F 0 "#PWR010" H 3450 1650 50  0001 C CNN
F 1 "-12V" H 3465 1723 50  0000 C CNN
F 2 "" H 3450 1550 50  0001 C CNN
F 3 "" H 3450 1550 50  0001 C CNN
	1    3450 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 1500 3450 1550
Wire Wire Line
	3450 900  3450 850 
Wire Wire Line
	8250 1300 8100 1300
Wire Wire Line
	8100 1300 8100 1600
Wire Wire Line
	8100 1600 8950 1600
Wire Wire Line
	8950 1600 8950 1200
Wire Wire Line
	8950 1200 8850 1200
$Comp
L Device:R R3
U 1 1 5F644BEF
P 7450 1100
F 0 "R3" V 7243 1100 50  0000 C CNN
F 1 "15k" V 7334 1100 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7380 1100 50  0001 C CNN
F 3 "~" H 7450 1100 50  0001 C CNN
	1    7450 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F64590C
P 7700 1350
F 0 "C5" H 7815 1396 50  0000 L CNN
F 1 "10nF" H 7815 1305 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7738 1200 50  0001 C CNN
F 3 "~" H 7700 1350 50  0001 C CNN
	1    7700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1100 7700 1100
Wire Wire Line
	7700 1100 7700 1200
Connection ~ 7700 1100
$Comp
L Device:R R2
U 1 1 5F6478B1
P 6950 1100
F 0 "R2" V 6743 1100 50  0000 C CNN
F 1 "8.2k" V 6834 1100 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6880 1100 50  0001 C CNN
F 3 "~" H 6950 1100 50  0001 C CNN
	1    6950 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F647ADC
P 8000 850
F 0 "C1" V 7748 850 50  0000 C CNN
F 1 "22nF" V 7839 850 50  0000 C CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8038 700 50  0001 C CNN
F 3 "~" H 8000 850 50  0001 C CNN
	1    8000 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 850  8950 850 
Wire Wire Line
	8950 850  8950 1200
Connection ~ 8950 1200
Wire Wire Line
	7850 850  7200 850 
Wire Wire Line
	7200 850  7200 1100
Wire Wire Line
	7200 1100 7300 1100
Wire Wire Line
	7200 1100 7100 1100
Connection ~ 7200 1100
$Comp
L power:GND #PWR011
U 1 1 5F64A8BF
P 7700 1550
F 0 "#PWR011" H 7700 1300 50  0001 C CNN
F 1 "GND" H 7705 1377 50  0000 C CNN
F 2 "" H 7700 1550 50  0001 C CNN
F 3 "" H 7700 1550 50  0001 C CNN
	1    7700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1500 7700 1550
Wire Wire Line
	7700 1100 8250 1100
Text GLabel 6750 1100 0    50   Input ~ 0
LFO_PWM_0
Wire Wire Line
	6800 1100 6750 1100
$Comp
L Device:R R5
U 1 1 5F64E421
P 9650 1700
F 0 "R5" V 9443 1700 50  0000 C CNN
F 1 "100k" V 9534 1700 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9580 1700 50  0001 C CNN
F 3 "~" H 9650 1700 50  0001 C CNN
	1    9650 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F64E863
P 9300 1950
F 0 "R6" H 9230 1904 50  0000 R CNN
F 1 "100k" H 9230 1995 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 1950 50  0001 C CNN
F 3 "~" H 9300 1950 50  0001 C CNN
	1    9300 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 1700 9300 1700
Wire Wire Line
	9300 1700 9300 1800
Wire Wire Line
	9400 1400 9300 1400
Wire Wire Line
	9300 1400 9300 1700
Connection ~ 9300 1700
Wire Wire Line
	10000 1300 10150 1300
Wire Wire Line
	10150 1300 10150 1700
Wire Wire Line
	10150 1700 9800 1700
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5F652B21
P 9000 2250
F 0 "RV1" H 8930 2296 50  0000 R CNN
F 1 "10k" H 8930 2205 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_ACP_CA6v_Horizontal" H 9000 2250 50  0001 C CNN
F 3 "~" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1200 8950 1200
$Comp
L power:GND #PWR013
U 1 1 5F65BE3E
P 8800 1900
F 0 "#PWR013" H 8800 1650 50  0001 C CNN
F 1 "GND" H 8805 1727 50  0000 C CNN
F 2 "" H 8800 1900 50  0001 C CNN
F 3 "" H 8800 1900 50  0001 C CNN
	1    8800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1900 8800 1850
Wire Wire Line
	8800 1850 9000 1850
Wire Wire Line
	9000 1850 9000 2100
Wire Wire Line
	9150 2250 9300 2250
Wire Wire Line
	9300 2250 9300 2100
Wire Wire Line
	9000 2500 8500 2500
Wire Wire Line
	9000 2400 9000 2500
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5F664CCB
P 11000 1300
F 0 "J2" H 11028 1326 50  0000 L CNN
F 1 "LFO_0_OUT" H 10650 1100 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 11000 1300 50  0001 C CNN
F 3 "~" H 11000 1300 50  0001 C CNN
	1    11000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1300 10150 1300
Connection ~ 10150 1300
Connection ~ 8950 850 
$Comp
L power:GND #PWR09
U 1 1 5F669286
P 10350 1500
F 0 "#PWR09" H 10350 1250 50  0001 C CNN
F 1 "GND" H 10355 1327 50  0000 C CNN
F 2 "" H 10350 1500 50  0001 C CNN
F 3 "" H 10350 1500 50  0001 C CNN
	1    10350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1400 10350 1500
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5F67C3F4
P 8550 3100
F 0 "U2" H 8700 3350 50  0000 C CNN
F 1 "TL072" H 8750 3250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8550 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8550 3100 50  0001 C CNN
	1    8550 3100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5F67C3FE
P 9700 3200
F 0 "U2" H 9700 3567 50  0000 C CNN
F 1 "TL072" H 9700 3476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9700 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9700 3200 50  0001 C CNN
	2    9700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3200 8100 3200
Wire Wire Line
	8100 3200 8100 3500
Wire Wire Line
	8100 3500 8950 3500
Wire Wire Line
	8950 3500 8950 3100
Wire Wire Line
	8950 3100 8850 3100
$Comp
L Device:R R10
U 1 1 5F67C40D
P 7450 3000
F 0 "R10" V 7243 3000 50  0000 C CNN
F 1 "15k" V 7334 3000 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7380 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	1    7450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5F67C417
P 7700 3250
F 0 "C9" H 7815 3296 50  0000 L CNN
F 1 "10nF" H 7815 3205 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7738 3100 50  0001 C CNN
F 3 "~" H 7700 3250 50  0001 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3000 7700 3000
Wire Wire Line
	7700 3000 7700 3100
Connection ~ 7700 3000
$Comp
L Device:R R9
U 1 1 5F67C424
P 6950 3000
F 0 "R9" V 6743 3000 50  0000 C CNN
F 1 "8.2k" V 6834 3000 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6880 3000 50  0001 C CNN
F 3 "~" H 6950 3000 50  0001 C CNN
	1    6950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5F67C42E
P 8000 2750
F 0 "C8" V 7748 2750 50  0000 C CNN
F 1 "22nF" V 7839 2750 50  0000 C CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8038 2600 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 2750 8950 2750
Wire Wire Line
	8950 2750 8950 3100
Connection ~ 8950 3100
Wire Wire Line
	7850 2750 7200 2750
Wire Wire Line
	7200 2750 7200 3000
Wire Wire Line
	7200 3000 7300 3000
Wire Wire Line
	7200 3000 7100 3000
Connection ~ 7200 3000
$Comp
L power:GND #PWR021
U 1 1 5F67C440
P 7700 3450
F 0 "#PWR021" H 7700 3200 50  0001 C CNN
F 1 "GND" H 7705 3277 50  0000 C CNN
F 2 "" H 7700 3450 50  0001 C CNN
F 3 "" H 7700 3450 50  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3400 7700 3450
Wire Wire Line
	7700 3000 8250 3000
Text GLabel 6750 3000 0    50   Input ~ 0
LFO_PWM_1
Wire Wire Line
	6800 3000 6750 3000
$Comp
L Device:R R12
U 1 1 5F67C44E
P 9650 3600
F 0 "R12" V 9443 3600 50  0000 C CNN
F 1 "100k" V 9534 3600 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9580 3600 50  0001 C CNN
F 3 "~" H 9650 3600 50  0001 C CNN
	1    9650 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F67C458
P 9300 3850
F 0 "R13" H 9230 3804 50  0000 R CNN
F 1 "100k" H 9230 3895 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 3850 50  0001 C CNN
F 3 "~" H 9300 3850 50  0001 C CNN
	1    9300 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 3600 9300 3600
Wire Wire Line
	9300 3600 9300 3700
Wire Wire Line
	9400 3300 9300 3300
Wire Wire Line
	9300 3300 9300 3600
Connection ~ 9300 3600
Wire Wire Line
	10000 3200 10150 3200
Wire Wire Line
	10150 3200 10150 3600
Wire Wire Line
	10150 3600 9800 3600
$Comp
L Device:R_POT_TRIM RV5
U 1 1 5F67C46A
P 9000 4150
F 0 "RV5" H 8930 4196 50  0000 R CNN
F 1 "10k" H 8930 4105 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_ACP_CA6v_Horizontal" H 9000 4150 50  0001 C CNN
F 3 "~" H 9000 4150 50  0001 C CNN
	1    9000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3100 8950 3100
$Comp
L power:GND #PWR025
U 1 1 5F67C475
P 8800 3800
F 0 "#PWR025" H 8800 3550 50  0001 C CNN
F 1 "GND" H 8805 3627 50  0000 C CNN
F 2 "" H 8800 3800 50  0001 C CNN
F 3 "" H 8800 3800 50  0001 C CNN
	1    8800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3800 8800 3750
Wire Wire Line
	8800 3750 9000 3750
Wire Wire Line
	9000 3750 9000 4000
Wire Wire Line
	9150 4150 9300 4150
Wire Wire Line
	9300 4150 9300 4000
Wire Wire Line
	9000 4300 9000 4400
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5F67C49C
P 11000 3200
F 0 "J4" H 11028 3226 50  0000 L CNN
F 1 "LFO_1_OUT" H 10650 3000 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 11000 3200 50  0001 C CNN
F 3 "~" H 11000 3200 50  0001 C CNN
	1    11000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3200 10150 3200
Connection ~ 10150 3200
Connection ~ 8950 2750
$Comp
L power:GND #PWR020
U 1 1 5F67C4AC
P 10350 3400
F 0 "#PWR020" H 10350 3150 50  0001 C CNN
F 1 "GND" H 10355 3227 50  0000 C CNN
F 2 "" H 10350 3400 50  0001 C CNN
F 3 "" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3300 10350 3400
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5F690817
P 8550 5000
F 0 "U3" H 8700 5250 50  0000 C CNN
F 1 "TL072" H 8750 5150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8550 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8550 5000 50  0001 C CNN
	1    8550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5100 8100 5100
Wire Wire Line
	8100 5100 8100 5400
Wire Wire Line
	8100 5400 8950 5400
Wire Wire Line
	8950 5400 8950 5000
$Comp
L Device:R R17
U 1 1 5F690830
P 7450 4900
F 0 "R17" V 7243 4900 50  0000 C CNN
F 1 "15k" V 7334 4900 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7380 4900 50  0001 C CNN
F 3 "~" H 7450 4900 50  0001 C CNN
	1    7450 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5F69083A
P 7700 5150
F 0 "C11" H 7815 5196 50  0000 L CNN
F 1 "10nF" H 7815 5105 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7738 5000 50  0001 C CNN
F 3 "~" H 7700 5150 50  0001 C CNN
	1    7700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4900 7700 4900
Wire Wire Line
	7700 4900 7700 5000
Connection ~ 7700 4900
$Comp
L Device:R R16
U 1 1 5F690847
P 6950 4900
F 0 "R16" V 6743 4900 50  0000 C CNN
F 1 "8.2k" V 6834 4900 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6880 4900 50  0001 C CNN
F 3 "~" H 6950 4900 50  0001 C CNN
	1    6950 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5F690851
P 8000 4650
F 0 "C10" V 7748 4650 50  0000 C CNN
F 1 "22nF" V 7839 4650 50  0000 C CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8038 4500 50  0001 C CNN
F 3 "~" H 8000 4650 50  0001 C CNN
	1    8000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 4650 8950 4650
Wire Wire Line
	8950 4650 8950 5000
Connection ~ 8950 5000
Wire Wire Line
	7850 4650 7200 4650
Wire Wire Line
	7200 4650 7200 4900
Wire Wire Line
	7200 4900 7300 4900
Wire Wire Line
	7200 4900 7100 4900
Connection ~ 7200 4900
$Comp
L power:GND #PWR032
U 1 1 5F690863
P 7700 5350
F 0 "#PWR032" H 7700 5100 50  0001 C CNN
F 1 "GND" H 7705 5177 50  0000 C CNN
F 2 "" H 7700 5350 50  0001 C CNN
F 3 "" H 7700 5350 50  0001 C CNN
	1    7700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5300 7700 5350
Wire Wire Line
	7700 4900 8250 4900
Text GLabel 6750 4900 0    50   Input ~ 0
LFO_PWM_2
Wire Wire Line
	6800 4900 6750 4900
$Comp
L power:GND #PWR031
U 1 1 5F6908CF
P 9550 5200
F 0 "#PWR031" H 9550 4950 50  0001 C CNN
F 1 "GND" H 9555 5027 50  0000 C CNN
F 2 "" H 9550 5200 50  0001 C CNN
F 3 "" H 9550 5200 50  0001 C CNN
	1    9550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5100 9550 5100
Wire Wire Line
	9550 5100 9550 5200
Wire Notes Line
	6150 550  11150 550 
Wire Wire Line
	8500 4400 9000 4400
Text Notes 9800 800  0    50   ~ 0
Unipolar 0V..5V
Text Notes 9900 1200 0    50   ~ 0
Bipolar -5V..5V
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5F6E822D
P 3800 2750
F 0 "J3" H 3692 2425 50  0000 C CNN
F 1 "ENCODER" H 3692 2516 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 3800 2750 50  0001 C CNN
F 3 "~" H 3800 2750 50  0001 C CNN
	1    3800 2750
	-1   0    0    1   
$EndComp
Text GLabel 4050 2650 2    50   Input ~ 0
ENCODER_A
Text GLabel 4050 2750 2    50   Input ~ 0
ENCODER_SW
Text GLabel 4050 2850 2    50   Input ~ 0
ENCODER_B
Wire Wire Line
	4050 2650 4000 2650
Wire Wire Line
	4050 2750 4000 2750
Wire Wire Line
	4050 2850 4000 2850
Text GLabel 1200 3350 0    50   Input ~ 0
ENCODER_A
Text GLabel 1200 3450 0    50   Input ~ 0
ENCODER_B
Wire Wire Line
	1250 3350 1200 3350
Wire Wire Line
	1250 3450 1200 3450
Text GLabel 1200 3550 0    50   Input ~ 0
ENCODER_SW
Wire Wire Line
	1250 3550 1200 3550
$Comp
L Device:R_POT RV2
U 1 1 5F70EF60
P 4100 3500
F 0 "RV2" H 4030 3454 50  0000 R CNN
F 1 "10K B" H 4030 3545 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical" H 4100 3500 50  0001 C CNN
F 3 "~" H 4100 3500 50  0001 C CNN
	1    4100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5F71050E
P 1950 2400
F 0 "#PWR016" H 1950 2250 50  0001 C CNN
F 1 "+5V" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2400 1950 2550
$Comp
L power:+5V #PWR017
U 1 1 5F717060
P 4100 3300
F 0 "#PWR017" H 4100 3150 50  0001 C CNN
F 1 "+5V" H 4115 3473 50  0000 C CNN
F 2 "" H 4100 3300 50  0001 C CNN
F 3 "" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5F717F4B
P 4700 3500
F 0 "RV3" H 4630 3454 50  0000 R CNN
F 1 "10K B" H 4630 3545 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical" H 4700 3500 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5F718413
P 5350 3500
F 0 "RV4" H 5280 3454 50  0000 R CNN
F 1 "10K B" H 5280 3545 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Piher_PC-16_Single_Vertical" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F718690
P 4100 3700
F 0 "#PWR022" H 4100 3450 50  0001 C CNN
F 1 "GND" H 4105 3527 50  0000 C CNN
F 2 "" H 4100 3700 50  0001 C CNN
F 3 "" H 4100 3700 50  0001 C CNN
	1    4100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F718BBB
P 4700 3700
F 0 "#PWR023" H 4700 3450 50  0001 C CNN
F 1 "GND" H 4705 3527 50  0000 C CNN
F 2 "" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F718D9E
P 5350 3700
F 0 "#PWR024" H 5350 3450 50  0001 C CNN
F 1 "GND" H 5355 3527 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3650 5350 3700
Wire Wire Line
	4700 3650 4700 3700
Wire Wire Line
	4100 3650 4100 3700
$Comp
L power:+5V #PWR018
U 1 1 5F72D546
P 4700 3300
F 0 "#PWR018" H 4700 3150 50  0001 C CNN
F 1 "+5V" H 4715 3473 50  0000 C CNN
F 2 "" H 4700 3300 50  0001 C CNN
F 3 "" H 4700 3300 50  0001 C CNN
	1    4700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5F72D9B3
P 5350 3300
F 0 "#PWR019" H 5350 3150 50  0001 C CNN
F 1 "+5V" H 5365 3473 50  0000 C CNN
F 2 "" H 5350 3300 50  0001 C CNN
F 3 "" H 5350 3300 50  0001 C CNN
	1    5350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3300 5350 3350
Wire Wire Line
	4700 3300 4700 3350
Wire Wire Line
	4100 3300 4100 3350
Text GLabel 3850 3450 1    50   Input ~ 0
AN_RATE_0
Text GLabel 4450 3450 1    50   Input ~ 0
AN_RATE_1
Text GLabel 5100 3450 1    50   Input ~ 0
AN_RATE_2
Wire Wire Line
	5100 3450 5100 3500
Wire Wire Line
	5100 3500 5200 3500
Wire Wire Line
	4550 3500 4450 3500
Wire Wire Line
	4450 3500 4450 3450
Wire Wire Line
	3950 3500 3850 3500
Wire Wire Line
	3850 3500 3850 3450
Wire Notes Line
	5750 2350 5750 3950
Wire Notes Line
	5750 3950 3600 3950
Wire Notes Line
	3600 3950 3600 2350
Wire Notes Line
	3600 2350 5750 2350
Text GLabel 2300 3550 2    50   Input ~ 0
AN_RATE_0
Text GLabel 2300 3650 2    50   Input ~ 0
AN_RATE_1
Text GLabel 2300 3750 2    50   Input ~ 0
AN_RATE_2
Wire Wire Line
	2300 3550 2250 3550
Wire Wire Line
	2300 3650 2250 3650
Wire Wire Line
	2300 3750 2250 3750
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5F792ABC
P 3950 1200
F 0 "U2" H 3908 1246 50  0000 L CNN
F 1 "TL072" H 3908 1155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3950 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3950 1200 50  0001 C CNN
	3    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 5F79359D
P 4350 1200
F 0 "U3" H 4308 1246 50  0000 L CNN
F 1 "TL072" H 4308 1155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4350 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4350 1200 50  0001 C CNN
	3    4350 1200
	1    0    0    -1  
$EndComp
Connection ~ 3450 1500
Wire Wire Line
	3450 1500 3850 1500
Wire Wire Line
	4250 1500 3850 1500
Connection ~ 3850 1500
Wire Wire Line
	4250 900  3850 900 
Wire Wire Line
	3850 900  3450 900 
Connection ~ 3850 900 
Connection ~ 3450 900 
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5F7BFC25
P 4950 4500
F 0 "Q1" H 5141 4546 50  0000 L CNN
F 1 "BC547" H 5141 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 5150 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4950 4500 50  0001 L CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F7C0911
P 4350 4500
F 0 "R15" V 4143 4500 50  0000 C CNN
F 1 "100k" V 4234 4500 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4280 4500 50  0001 C CNN
F 3 "~" H 4350 4500 50  0001 C CNN
	1    4350 4500
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F7C2849
P 4600 4700
F 0 "D1" V 4554 4780 50  0000 L CNN
F 1 "1N4148" V 4645 4780 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4600 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4600 4700 50  0001 C CNN
	1    4600 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4500 4600 4500
Wire Wire Line
	4600 4550 4600 4500
Connection ~ 4600 4500
Wire Wire Line
	4600 4500 4750 4500
$Comp
L power:GND #PWR029
U 1 1 5F7D554D
P 4600 4900
F 0 "#PWR029" H 4600 4650 50  0001 C CNN
F 1 "GND" H 4605 4727 50  0000 C CNN
F 2 "" H 4600 4900 50  0001 C CNN
F 3 "" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F7D5A4E
P 5050 4900
F 0 "#PWR030" H 5050 4650 50  0001 C CNN
F 1 "GND" H 5055 4727 50  0000 C CNN
F 2 "" H 5050 4900 50  0001 C CNN
F 3 "" H 5050 4900 50  0001 C CNN
	1    5050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4700 5050 4900
Wire Wire Line
	4600 4850 4600 4900
$Comp
L power:GND #PWR028
U 1 1 5F7E90C6
P 4150 4900
F 0 "#PWR028" H 4150 4650 50  0001 C CNN
F 1 "GND" H 4155 4727 50  0000 C CNN
F 2 "" H 4150 4900 50  0001 C CNN
F 3 "" H 4150 4900 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4500 4100 4500
Wire Wire Line
	4100 4600 4150 4600
Wire Wire Line
	4150 4600 4150 4900
Text GLabel 5150 4200 2    50   Input ~ 0
TRIGGER_IN
Wire Wire Line
	5150 4200 5050 4200
Wire Wire Line
	5050 4200 5050 4300
Text GLabel 1200 3150 0    50   Input ~ 0
TRIGGER_IN
Wire Wire Line
	1200 3150 1250 3150
Wire Notes Line
	3650 4100 5650 4100
Wire Notes Line
	5650 4100 5650 5150
Wire Notes Line
	5650 5150 3650 5150
Wire Notes Line
	3650 5150 3650 4100
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 5F82A0D5
P 4400 6000
F 0 "J7" H 4292 5675 50  0000 C CNN
F 1 "MODE_SWITCH" H 4600 5750 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 4400 6000 50  0001 C CNN
F 3 "~" H 4400 6000 50  0001 C CNN
	1    4400 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5F82B19E
P 4850 5800
F 0 "R21" H 4780 5754 50  0000 R CNN
F 1 "100k" H 4780 5845 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4780 5800 50  0001 C CNN
F 3 "~" H 4850 5800 50  0001 C CNN
	1    4850 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5F835A1F
P 4850 6200
F 0 "R23" H 4780 6154 50  0000 R CNN
F 1 "100k" H 4780 6245 50  0000 R CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4780 6200 50  0001 C CNN
F 3 "~" H 4850 6200 50  0001 C CNN
	1    4850 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 6000 4850 6000
Wire Wire Line
	4850 6000 4850 5950
Wire Wire Line
	4850 6000 4850 6050
Connection ~ 4850 6000
$Comp
L power:GND #PWR034
U 1 1 5F84A94B
P 4850 6400
F 0 "#PWR034" H 4850 6150 50  0001 C CNN
F 1 "GND" H 4855 6227 50  0000 C CNN
F 2 "" H 4850 6400 50  0001 C CNN
F 3 "" H 4850 6400 50  0001 C CNN
	1    4850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 5F84ACB7
P 4850 5600
F 0 "#PWR033" H 4850 5450 50  0001 C CNN
F 1 "+5V" H 4865 5773 50  0000 C CNN
F 2 "" H 4850 5600 50  0001 C CNN
F 3 "" H 4850 5600 50  0001 C CNN
	1    4850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5600 4850 5650
Wire Wire Line
	4850 6350 4850 6400
Wire Wire Line
	4600 5900 4700 5900
Wire Wire Line
	4700 5900 4700 5650
Wire Wire Line
	4700 5650 4850 5650
Connection ~ 4850 5650
Wire Wire Line
	4600 6100 4700 6100
Wire Wire Line
	4700 6100 4700 6350
Wire Wire Line
	4700 6350 4850 6350
Connection ~ 4850 6350
Text GLabel 5000 6000 2    50   Input ~ 0
AN_MODE
Wire Wire Line
	5000 6000 4850 6000
Text GLabel 2300 3850 2    50   Input ~ 0
AN_MODE
Wire Wire Line
	2300 3850 2250 3850
Wire Notes Line
	5450 5300 5450 6650
Wire Notes Line
	5450 6650 3900 6650
Wire Notes Line
	3900 6650 3900 5300
Wire Notes Line
	3900 5300 5450 5300
Wire Notes Line
	4600 2050 900  2050
Wire Notes Line
	900  2050 900  500 
Wire Notes Line
	900  500  4600 500 
Wire Notes Line
	4600 500  4600 2050
Text GLabel 1200 3650 0    50   Input ~ 0
LED_0
Text GLabel 1200 3750 0    50   Input ~ 0
LED_1
Text GLabel 1200 3950 0    50   Input ~ 0
LED_2
Text GLabel 1200 4150 0    50   Input ~ 0
LED_3
Wire Wire Line
	1250 3750 1200 3750
Wire Wire Line
	1250 3950 1200 3950
Wire Wire Line
	1250 4150 1200 4150
Wire Wire Line
	1250 4250 1200 4250
Text Notes 8150 800  0    50   ~ 0
1Khz LPF butterworth 2nd order
Text GLabel 1200 4250 0    50   Input ~ 0
LED_4
Wire Wire Line
	1250 3650 1200 3650
$Comp
L Connector:Conn_01x06_Female J8
U 1 1 5F66449D
P 1600 6200
F 0 "J8" H 1492 5675 50  0000 C CNN
F 1 "LEDS" H 1492 5766 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight" H 1600 6200 50  0001 C CNN
F 3 "~" H 1600 6200 50  0001 C CNN
	1    1600 6200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F6656C2
P 1800 6800
F 0 "#PWR035" H 1800 6550 50  0001 C CNN
F 1 "GND" H 1805 6627 50  0000 C CNN
F 2 "" H 1800 6800 50  0001 C CNN
F 3 "" H 1800 6800 50  0001 C CNN
	1    1800 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F6706D1
P 2150 5500
F 0 "R19" V 1943 5500 50  0000 C CNN
F 1 "680" V 2034 5500 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2080 5500 50  0001 C CNN
F 3 "~" H 2150 5500 50  0001 C CNN
	1    2150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F67C1E2
P 2150 5800
F 0 "R20" V 1943 5800 50  0000 C CNN
F 1 "680" V 2034 5800 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2080 5800 50  0001 C CNN
F 3 "~" H 2150 5800 50  0001 C CNN
	1    2150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F67C4EA
P 2150 6100
F 0 "R22" V 1943 6100 50  0000 C CNN
F 1 "680" V 2034 6100 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2080 6100 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F67C960
P 2150 6400
F 0 "R24" V 1943 6400 50  0000 C CNN
F 1 "680" V 2034 6400 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2080 6400 50  0001 C CNN
F 3 "~" H 2150 6400 50  0001 C CNN
	1    2150 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F67CD80
P 2150 6700
F 0 "R25" V 1943 6700 50  0000 C CNN
F 1 "680" V 2034 6700 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2080 6700 50  0001 C CNN
F 3 "~" H 2150 6700 50  0001 C CNN
	1    2150 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 6800 1800 6400
Wire Wire Line
	2000 6700 1850 6700
Wire Wire Line
	1850 6700 1850 6300
Wire Wire Line
	1850 6300 1800 6300
Wire Wire Line
	2000 6400 1900 6400
Wire Wire Line
	1900 6400 1900 6200
Wire Wire Line
	1900 6200 1800 6200
Wire Wire Line
	2000 6100 1800 6100
Wire Wire Line
	1800 6000 1900 6000
Wire Wire Line
	1900 6000 1900 5800
Wire Wire Line
	1900 5800 2000 5800
Wire Wire Line
	1800 5900 1850 5900
Wire Wire Line
	1850 5900 1850 5500
Wire Wire Line
	1850 5500 2000 5500
Text GLabel 2300 6700 2    50   Input ~ 0
LED_0
Text GLabel 2300 6400 2    50   Input ~ 0
LED_1
Text GLabel 2300 6100 2    50   Input ~ 0
LED_2
Text GLabel 2300 5800 2    50   Input ~ 0
LED_3
Text GLabel 2300 5500 2    50   Input ~ 0
LED_4
$Comp
L Device:C C2
U 1 1 5F6C3D84
P 3050 900
F 0 "C2" H 3165 946 50  0000 L CNN
F 1 "100nF" H 2800 1000 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3088 750 50  0001 C CNN
F 3 "~" H 3050 900 50  0001 C CNN
	1    3050 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F6C4765
P 3050 1050
F 0 "#PWR05" H 3050 800 50  0001 C CNN
F 1 "GND" H 3055 877 50  0000 C CNN
F 2 "" H 3050 1050 50  0001 C CNN
F 3 "" H 3050 1050 50  0001 C CNN
	1    3050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F6C4E79
P 3050 750
F 0 "#PWR02" H 3050 600 50  0001 C CNN
F 1 "+5V" H 3065 923 50  0000 C CNN
F 2 "" H 3050 750 50  0001 C CNN
F 3 "" H 3050 750 50  0001 C CNN
	1    3050 750 
	1    0    0    -1  
$EndComp
Wire Notes Line
	1400 5200 2700 5200
Wire Notes Line
	2700 5200 2700 7100
Wire Notes Line
	2700 7100 1400 7100
Wire Notes Line
	1400 7100 1400 5200
$Comp
L Device:R R1
U 1 1 5F6F087B
P 10550 850
F 0 "R1" V 10343 850 50  0000 C CNN
F 1 "100" V 10434 850 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10480 850 50  0001 C CNN
F 3 "~" H 10550 850 50  0001 C CNN
	1    10550 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F6F0E79
P 10600 1300
F 0 "R4" V 10393 1300 50  0000 C CNN
F 1 "100" V 10484 1300 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10530 1300 50  0001 C CNN
F 3 "~" H 10600 1300 50  0001 C CNN
	1    10600 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 850  10400 850 
Wire Wire Line
	10750 1300 10800 1300
Wire Wire Line
	10700 850  10800 850 
Wire Wire Line
	10800 850  10800 1200
Wire Wire Line
	10350 1400 10800 1400
$Comp
L Device:R R11
U 1 1 5F723E69
P 10600 3200
F 0 "R11" V 10393 3200 50  0000 C CNN
F 1 "100" V 10484 3200 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10530 3200 50  0001 C CNN
F 3 "~" H 10600 3200 50  0001 C CNN
	1    10600 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F724210
P 10600 2750
F 0 "R8" V 10393 2750 50  0000 C CNN
F 1 "100" V 10484 2750 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10530 2750 50  0001 C CNN
F 3 "~" H 10600 2750 50  0001 C CNN
	1    10600 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2750 10450 2750
Wire Wire Line
	10750 2750 10750 3100
Wire Wire Line
	10750 3100 10800 3100
Wire Wire Line
	10750 3200 10800 3200
Wire Wire Line
	10350 3300 10800 3300
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 5F756F5C
P 9850 5000
F 0 "J6" H 9878 4976 50  0000 L CNN
F 1 "LFO_2_OUT" H 9800 4800 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 9850 5000 50  0001 C CNN
F 3 "~" H 9850 5000 50  0001 C CNN
	1    9850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F757CFF
P 9300 5000
F 0 "R18" V 9093 5000 50  0000 C CNN
F 1 "100" V 9184 5000 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 5000 50  0001 C CNN
F 3 "~" H 9300 5000 50  0001 C CNN
	1    9300 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 5000 8950 5000
Wire Wire Line
	9150 5000 8950 5000
Wire Wire Line
	9450 5000 9650 5000
Wire Notes Line
	6150 5600 11150 5600
Wire Notes Line
	11150 5600 11150 550 
Wire Notes Line
	6150 550  6150 5600
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 5F7BC315
P 10300 4500
F 0 "U3" H 10300 4867 50  0000 C CNN
F 1 "TL072" H 10300 4776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 10300 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10300 4500 50  0001 C CNN
	2    10300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4600 10000 4750
Wire Wire Line
	10000 4750 10600 4750
Wire Wire Line
	10600 4750 10600 4500
Wire Wire Line
	10000 4400 9850 4400
Wire Wire Line
	9850 4400 9850 4450
Text Notes 9150 2350 0    50   ~ 0
Adjust for 0V offset
$Comp
L power:-12V #PWR0101
U 1 1 5F6E7AD7
P 9850 4450
F 0 "#PWR0101" H 9850 4550 50  0001 C CNN
F 1 "-12V" H 9865 4623 50  0000 C CNN
F 2 "" H 9850 4450 50  0001 C CNN
F 3 "" H 9850 4450 50  0001 C CNN
	1    9850 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 2050 8500 2500
$Comp
L power:+12V #PWR0102
U 1 1 5F6900E2
P 8500 2050
F 0 "#PWR0102" H 8500 1900 50  0001 C CNN
F 1 "+12V" H 8515 2223 50  0000 C CNN
F 2 "" H 8500 2050 50  0001 C CNN
F 3 "" H 8500 2050 50  0001 C CNN
	1    8500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3950 8500 4400
$Comp
L power:+12V #PWR0103
U 1 1 5F69D5D4
P 8500 3950
F 0 "#PWR0103" H 8500 3800 50  0001 C CNN
F 1 "+12V" H 8515 4123 50  0000 C CNN
F 2 "" H 8500 3950 50  0001 C CNN
F 3 "" H 8500 3950 50  0001 C CNN
	1    8500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F722387
P 950 2450
F 0 "R7" V 743 2450 50  0000 C CNN
F 1 "1k" V 834 2450 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 880 2450 50  0001 C CNN
F 3 "~" H 950 2450 50  0001 C CNN
	1    950  2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F7233D2
P 950 2750
F 0 "R14" V 743 2750 50  0000 C CNN
F 1 "1k" V 834 2750 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 880 2750 50  0001 C CNN
F 3 "~" H 950 2750 50  0001 C CNN
	1    950  2750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 5F724EC9
P 550 2600
F 0 "J9" H 442 2275 50  0000 C CNN
F 1 "AUX" H 442 2366 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 550 2600 50  0001 C CNN
F 3 "~" H 550 2600 50  0001 C CNN
	1    550  2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  2500 800  2500
Wire Wire Line
	800  2500 800  2450
Wire Wire Line
	750  2600 800  2600
Wire Wire Line
	800  2600 800  2750
Wire Wire Line
	1100 2450 1150 2450
$Comp
L power:GND #PWR014
U 1 1 5F759B7F
P 750 2750
F 0 "#PWR014" H 750 2500 50  0001 C CNN
F 1 "GND" H 755 2577 50  0000 C CNN
F 2 "" H 750 2750 50  0001 C CNN
F 3 "" H 750 2750 50  0001 C CNN
	1    750  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2700 750  2750
Wire Wire Line
	1250 2950 1100 2950
Wire Wire Line
	1100 2950 1100 2750
Wire Wire Line
	1150 3050 1250 3050
Text GLabel 1150 3050 0    50   Input ~ 0
BoC_OUT
Text GLabel 1150 2450 2    50   Input ~ 0
BoC_OUT
$EndSCHEMATC
