Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"100pF","","~"
C2 ,1,"6.8nF Polyester","","~"
C3 ,1,"1nF","","~"
C4 C5 ,2,"100uFx25V","","~"
C6 C7 C8 C9 ,4,"100nF","","~"
D2 D1 ,2,"1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
J1 ,1,"CV1","","~"
J2 ,1,"CV2","","~"
J3 ,1,"Triangle Output","","~"
J4 ,1,"Square Output","","~"
J5 ,1,"POWER","","~"
Q1 Q3 ,2,"2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
Q2 ,1,"BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
R1 R2 ,2,"220k","","~"
R10 ,1,"470","","~"
R13 R17 R19 R25 R28 R24 R4 ,7,"10k","","~"
R14 R15 R12 ,3,"10k 1%","","~"
R20 ,1,"82k","","~"
R21 R5 ,2,"100k","","~"
R23 R27 R30 ,3,"22k","","~"
R26 R22 R3 ,3,"47k","","~"
R29 R16 ,2,"4.7k","","~"
R31 R32 R18 ,3,"1k","","~"
R6 R11 ,2,"1M","","~"
R7 R8 ,2,"100k 1%","","~"
R9 ,1,"2k2","","~"
RV1 RV2 ,2,"100kB","","~"
RV3 ,1,"TRIM 100","","~"
RV5 RV6 RV7 RV4 ,4,"TRIM 10k","","~"
U2 U1 U4 U3 ,4,"TL072","","http://www.ti.com/lit/ds/symlink/tl071.pdf"