var url, title, shortUrl, origin, path, dir_cur;

$(document).ready(function() {

    /* tooltips */
    $('section.issue p[title!=""]').each(function() {
        $(this).addClass('tooltip');
    });
    $('.tooltip').tooltipster({
        'maxWidth': 200
    });

    /* Social Media */
    url = window.location.href;
    title = $("title").text();
    origin = window.location.origin;
    path = window.location.pathname;
    dir_cur = path.substring(0, path.lastIndexOf('/')) + "/";

    var shortUrl;
    jQuery.urlShortener.settings.apiKey = 'AIzaSyCX7cUQ2ygz2Di2scicr_9Aao3QDV9FH10';
    jQuery.urlShortener({
        longUrl: url,
        success: function(data) {
            shortUrl = data;
            var tweetLen = 140 - 6 - shortUrl.length;
            if (title.length >= tweetLen) var tweet = title.substr(0, tweetLen) + "...";
            else var tweet = title;
            $("ul.social li.twitter a").attr("href", "https://twitter.com/intent/tweet?text=" + tweet + "&url=" + shortUrl);
        },
        error: function(err) {
            console.log(err);
        }
    });
    $("head").append('<meta property="og:title" content="' + title + '"/>');
    $("head").append('<meta property="og:url" content="' + url + '"/>');
    $("head").append('<meta name="twitter:title" content="' + title + '">');
    $("ul.social li a").each(function() {
        if ($(this).parent().hasClass("email")) $(this).attr("href", "mailto:?subject=" + title + "&body=" + url);
        if ($(this).parent().hasClass("facebook")) $(this).attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + url);
        var tweetLen = 140 - 6 - url.length;
        if (title.length >= tweetLen) var tweet = title.substr(0, tweetLen) + "...";
        else var tweet = title;

        if ($(this).parent().hasClass("twitter")) $(this).attr("href", "https://twitter.com/intent/tweet?text=" + tweet + "&url=" + url);
        if ($(this).parent().hasClass("google")) $(this).attr("href", "https://plus.google.com/share?url=" + url);
    });

    $("body").append("<div id='social-select' style='position:absolute; display:none; z-index:1000; width:100px;'></div>");

    var positionTop, positionLeft;

    $("article#mainArticle,aside#biography").mouseup(function(event) {
        positionTop = event.pageY;
        positionLeft = event.pageX;
        setTimeout(function() {
            if ($.selection() != "") {
                if (shortUrl == "") shortUrl = url;
                var tweetLen = 140 - 6 - shortUrl.length;
                var tweet = $.selection().substr(0, tweetLen) + "...";
                $("#social-select").fadeIn();
                $("#social-select").html('<ul class="social-select"><li class="email" title="Email"><a href="mailto:?subject=' + title + '&body=' + $.selection() + "%0A%0A" + url + '" target="_blank">email</a></li><li class="twitter" title="Twitter"><a href="https://twitter.com/intent/tweet?text=' + tweet + '&url=' + shortUrl + '" target="_blank">twitter</a></li></ul>');

                $("#social-select").css('top', positionTop - 10);
                $("#social-select").css('left', positionLeft + 5);
            }
        }, 10);
    });

    $("body").mousedown(function(event) {
        var parent_id = $(event.target).parent().parent().parent().attr("id");
        if (parent_id != "social-select") {
            if ($("#social-select").is(":visible")) {
                $("#social-select").hide();
            }
        }
    });




    /*Internal + Vimeo + Youtube*/
    $("article figure.video").each(function(i) {
			
			if ($(this).hasClass("internal")){
				
				var $video_mp4 = $(this).find('a').attr('href');
				var $video_webm = $video_mp4.slice(0,-3)+"webm";
				
				$(this).find('a').first().attr('data-webm',$video_webm).attr("data-group","set1");
			
			} else if ($(this).hasClass("vimeo")){
           	var $video_id = $(this).data('video-id');
            var $video_container = $(this);
            var $video_caption_container = $(this).find('figcaption');
						
            $.getJSON('https://www.vimeo.com/api/v2/video/' + $video_id + '.json?callback=?', {
                format: "json"
            }, function(data) {
                $video_thumb = data[0].thumbnail_large;
                $video_title = data[0].title;
                $video_secs = data[0].duration;
                $video_duration = Math.floor($video_secs / 60) + ":" + $video_secs % 60;
                $video_caption = $video_caption_container.html();
                $video_container.prepend(
                    "<a href='https://player.vimeo.com/video/" + $video_id + "?autoplay=1' class='lightbox discreet' data-video-url='https://vimeo.com/" + $video_id + "' data-group='set1' title='" + $video_caption + " '><img src='" + $video_thumb + "' alt='" + $video_title + "' width='100%' class='video_thumb'/><img src='../image/play_video_button_exts.png' alt='play' class='video_play'/></a>"
                );
            });
        } else if ($(this).hasClass("youtube")) {
            var $video_id = $(this).data('video-id');
            var $video_container = $(this);
            var $video_caption_container = $(this).find('figcaption');

            $.getJSON('https://www.googleapis.com/youtube/v3/videos?id=' + $video_id + '&key=AIzaSyCX7cUQ2ygz2Di2scicr_9Aao3QDV9FH10&part=snippet,contentDetails,statistics,status', function(data) {
                //console.log(data);
                $video_thumb = data.items[0].snippet.thumbnails.high.url;
                $video_title = data.items[0].snippet.title;
                $video_secs = data.items[0].contentDetails.duration;
                $video_duration = Math.floor($video_secs / 60) + ":" + $video_secs % 60;
                $video_caption = $video_caption_container.html();

                $video_container.prepend(
                    "<a href='https://www.youtube.com/embed/" + $video_id + "' class='lightbox' data-video-url='https://youtube.com/watch?v=" + $video_id + "' data-group='set1' title='" + $video_caption + "'><img src='" + $video_thumb + "' alt='YouTube thumb' class='video_thumb'/><img src='../image/play_video_button_exts.png' alt='play' class='video_play'/></a>"
                );
            });
        }

        /*if($video_container.hasClass('first')) { 
			setTimeout(function(){;
				$video_container.find('a').attr("data-lightview-group-options","skin: 'dark', background: { color: '#000', opacity: .2 }, slideshow: 'true', slideshow: 5000, controls: { type: 'top'}");
			},50);
		}*/
    });

    /*Lightview*/
    /*$("article a.lightview").each(function(){
		var attr = $(this).attr('data-lightview-group');
		if (typeof attr !== typeof undefined && attr !== false) {
			$(this).attr("data-lightview-group-options","skin: 'dark', background: { color: '#000', opacity: .2 }, slideshow: 'true', slideshow: 5000, controls: { type: 'top'}");			
		}
	});*/

    //var internal_urls = ["econtact.ca","sonus.ca","cecpublic.pbworks.com","youtube.com","vimeo.com"];

    /* Printing */

    $('article#mainArticle a, aside#biography a').not('[href^="http"],[href^="https"],[href^="mailto:"],[href^="#"]').each(function() {
        $(this).attr('href', function(index, value) {
            if (value.substr(0, 1) !== "/") {
                value = dir_cur + value;
            }
            return origin + value;
        });
    });
		
		$(window).load(function(){
			if(window.location.hash!="" && $(window.location.hash).length){
		    $('html, body').animate({
		        scrollTop: $(window.location.hash).offset().top - $("#subNav").height() - 10
		    }, 10);
			}
		});

		$('article a[href^="#"], #biography a[href^="#"]').click(function(e){
			e.preventDefault();
	    $('html, body').animate({
	        scrollTop: $(e.target.hash).offset().top - $("#subNav").height() - 10
	    }, 500);
			setTimeout(function(){
				//window.location.hash = e.target.hash;
			}, 500);
		});

    $("div.gridContainer").prepend('<div id="printtexttop" class="printtext"></div>');
    $("#printtexttop").text(window.location.href);
    $("article#mainArticle a, aside#biography a").each(function() {
        if (!$(this).parent().is("figure")) {
            /*$.each(internal_urls, function( index, value ) {
				if($(this).attr('href').indexOf(value)) $(this).addClass("external");
			});*/

            if ($(this).text() != $(this).attr('href')) {
                $(this).append('<span class="printtext"> (' + $(this).attr('href') + ')</span>');
            }
        }
    });

});

/*responsive - prepend main nav to subnav*/

var delay = (function() {
    var timer = 0;
    return function(callback, ms) {
        clearTimeout(timer);
        timer = setTimeout(callback, ms);
    };
})();

	$(document).ready(function() {
    $("video, audio").removeAttr("preload");

    $("#subMenu").prepend($("#mainNav ul").clone());
    $("#subMenu .subMenu").append($("#google").clone());
    var numArticles = $("#subMenu .subMenu li").length;
    var pageWidth = $(window).width();
    //	var googleWidth = pageWidth - (numArticles * 50) - 20;
    //	$("#subMenu .subMenu #google").css("width",googleWidth+"px");
    if ($(document).height() - ($(window).height() + $("header").height()) > $("header").height()) {
        $('#top').affix({
            offset: {
                top: 167.625 - $('#subNav').height() - 8
            }
        });
        $('.gridContainer').affix({
            offset: {
                top: 167.625 - $('#subNav').height() - 8
            }
        });
    }

    //	$("article figure").hide();

    $("article audio").each(function() {
        var audio_url = origin + dir_cur + $(this).find("source").attr("src");
        $(this).next("figcaption").append(' <span class="printtext"><a href="' + audio_url + '">(' + audio_url + ')</a></span>');
    });

    $(".lightbox").html5lightbox();

    $("article figure.video a").click(function(e) {
        e.preventDefault();
    });

});

$(window).resize(function() {
    delay(function() {

        $('#top').data('bs.affix').options.offset.top = $('#subNav').offset().top - 1
        $('.gridContainer').data('bs.affix').options.offset.top = $('#subNav').offset().top - 1

    }, 500);

});

$(window).load(function() {
    /* Printing */
    //	$("article figure").fadeIn();

    $("article figure.video a").click(function(e) {
        return true;
    });

    $("article figure a img, #biography figure a img").each(function() {
        if ($(this).parent().parent().hasClass("video") || $(this).parent().parent().hasClass("totop")) {} else {
            var img_url = $(this).parent().attr("href");
            if ($(this).parent().is('a')) {
									if ($(this).parent().attr('href').slice(-3) == "jpg" || $(this).parent().attr('href').slice(-3) == "svg" ||  $(this).parent().attr('href').slice(-3) == "pdf" || $(this).parent().attr('href').slice(-3) == "png" || $(this).parent().attr('href').slice(-4) == "jpeg"){
                    $(this).parent().addClass('lightbox');
                    $(this).parent().attr("data-group", "set1");
                    if ($(this).parent().data('lightview-caption') != undefined) {
                        $(this).parent().attr('title', $(this).parent().data('lightview-caption'));
                    } else {
                        //$(this).parent().attr('title', $(this).parent().next("figcaption").text().replace('[Click image to enlarge]', ''));
										}
									}
                
            }

            if ($(this).parent().parent().parent().attr("id") != "biography") {
                //$figcaption_html = $(this).parent().next("figcaption").text().replace('[Click image to enlarge]', '<span class="screentext">[Click image to enlarge]</span>');
                //$(this).parent().next("figcaption").html($figcaption_html);
            } else {
							//$(this).parent().parent().addClass('lightviewleft');
            }
            $(this).parent().next("figcaption").append(' <span class="printtext"><a href="' + img_url + '">(' + img_url + ')</a></span>');
        }
    });

    $("article figure a").on("tap", function(e) {});

    $("article figure.lightviewright").addClass("image");
				
    $("article figure.videoright, article figure.videonormal500, article figure.videonormal").addClass("video");

    $("article figure.video").each(function() {
        if ($(this).hasClass("vimeo") || $(this).hasClass("youtube")) {
            var video_url = $(this).find("a").data("video-url");
            $(this).find("figcaption").append(' <span class="printtext"><a href="' + video_url + '">(' + video_url + ')</a></span>');
        } else {
            $(this).find("a").addClass("lightbox");
            var video_url = $(this).find("a").attr('href');
            $(this).find("a").attr('title', $(this).find("figcaption").text().replace('[Click image to enlarge]', ''));

            $(this).find("figcaption").append(' <span class="printtext"><a href="' + video_url + '">(' + video_url + ')</a></span>');
        }
    });

    $(".lightbox").html5lightbox();

});
